/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.garagebandhedgefund.avro.model;

import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.SchemaStore;
import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class StockFundamentalData extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3971898079600877294L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"StockFundamentalData\",\"namespace\":\"com.garagebandhedgefund.avro.model\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"symbol\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"quarterEndDate\",\"type\":[\"null\",{\"type\":\"long\",\"CustomEncoding\":\"DateAsLongEncoding\"}],\"default\":null},{\"name\":\"shares\",\"type\":\"long\"},{\"name\":\"sharesSplitAdjusted\",\"type\":\"long\"},{\"name\":\"splitFactor\",\"type\":\"int\"},{\"name\":\"assets\",\"type\":\"long\"},{\"name\":\"liabilities\",\"type\":\"long\"},{\"name\":\"shareholderEquity\",\"type\":\"long\"},{\"name\":\"nonControllingInterest\",\"type\":\"long\"},{\"name\":\"preferredEquity\",\"type\":\"long\"},{\"name\":\"goodwillAndTangibles\",\"type\":\"long\"},{\"name\":\"longTermDebt\",\"type\":\"long\"},{\"name\":\"revenue\",\"type\":\"long\"},{\"name\":\"earnings\",\"type\":\"long\"},{\"name\":\"earningsAvailForCommonStockholders\",\"type\":\"long\"},{\"name\":\"epsBasic\",\"type\":\"double\"},{\"name\":\"epsDiluted\",\"type\":\"double\"},{\"name\":\"dividendPerShare\",\"type\":\"double\"},{\"name\":\"price\",\"type\":\"double\"},{\"name\":\"priceHigh\",\"type\":\"double\"},{\"name\":\"priceLow\",\"type\":\"double\"},{\"name\":\"roe\",\"type\":\"double\"},{\"name\":\"roa\",\"type\":\"double\"},{\"name\":\"bookValueOfEquityPerShare\",\"type\":\"double\"},{\"name\":\"pbRatio\",\"type\":\"double\"},{\"name\":\"peRatio\",\"type\":\"double\"},{\"name\":\"cumulativeDividends\",\"type\":\"double\"},{\"name\":\"dividendPayoutRatio\",\"type\":\"double\"},{\"name\":\"longTermDebtToEquityRatio\",\"type\":\"double\"},{\"name\":\"equityToAssetsRatio\",\"type\":\"double\"},{\"name\":\"netMargin\",\"type\":\"double\"},{\"name\":\"assetTurnover\",\"type\":\"double\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<StockFundamentalData> ENCODER =
      new BinaryMessageEncoder<StockFundamentalData>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<StockFundamentalData> DECODER =
      new BinaryMessageDecoder<StockFundamentalData>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<StockFundamentalData> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<StockFundamentalData> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<StockFundamentalData>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this StockFundamentalData to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a StockFundamentalData from a ByteBuffer. */
  public static StockFundamentalData fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public int id;
  @Deprecated public java.lang.String symbol;
  @Deprecated public java.lang.Long quarterEndDate;
  @Deprecated public long shares;
  @Deprecated public long sharesSplitAdjusted;
  @Deprecated public int splitFactor;
  @Deprecated public long assets;
  @Deprecated public long liabilities;
  @Deprecated public long shareholderEquity;
  @Deprecated public long nonControllingInterest;
  @Deprecated public long preferredEquity;
  @Deprecated public long goodwillAndTangibles;
  @Deprecated public long longTermDebt;
  @Deprecated public long revenue;
  @Deprecated public long earnings;
  @Deprecated public long earningsAvailForCommonStockholders;
  @Deprecated public double epsBasic;
  @Deprecated public double epsDiluted;
  @Deprecated public double dividendPerShare;
  @Deprecated public double price;
  @Deprecated public double priceHigh;
  @Deprecated public double priceLow;
  @Deprecated public double roe;
  @Deprecated public double roa;
  @Deprecated public double bookValueOfEquityPerShare;
  @Deprecated public double pbRatio;
  @Deprecated public double peRatio;
  @Deprecated public double cumulativeDividends;
  @Deprecated public double dividendPayoutRatio;
  @Deprecated public double longTermDebtToEquityRatio;
  @Deprecated public double equityToAssetsRatio;
  @Deprecated public double netMargin;
  @Deprecated public double assetTurnover;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public StockFundamentalData() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param symbol The new value for symbol
   * @param quarterEndDate The new value for quarterEndDate
   * @param shares The new value for shares
   * @param sharesSplitAdjusted The new value for sharesSplitAdjusted
   * @param splitFactor The new value for splitFactor
   * @param assets The new value for assets
   * @param liabilities The new value for liabilities
   * @param shareholderEquity The new value for shareholderEquity
   * @param nonControllingInterest The new value for nonControllingInterest
   * @param preferredEquity The new value for preferredEquity
   * @param goodwillAndTangibles The new value for goodwillAndTangibles
   * @param longTermDebt The new value for longTermDebt
   * @param revenue The new value for revenue
   * @param earnings The new value for earnings
   * @param earningsAvailForCommonStockholders The new value for earningsAvailForCommonStockholders
   * @param epsBasic The new value for epsBasic
   * @param epsDiluted The new value for epsDiluted
   * @param dividendPerShare The new value for dividendPerShare
   * @param price The new value for price
   * @param priceHigh The new value for priceHigh
   * @param priceLow The new value for priceLow
   * @param roe The new value for roe
   * @param roa The new value for roa
   * @param bookValueOfEquityPerShare The new value for bookValueOfEquityPerShare
   * @param pbRatio The new value for pbRatio
   * @param peRatio The new value for peRatio
   * @param cumulativeDividends The new value for cumulativeDividends
   * @param dividendPayoutRatio The new value for dividendPayoutRatio
   * @param longTermDebtToEquityRatio The new value for longTermDebtToEquityRatio
   * @param equityToAssetsRatio The new value for equityToAssetsRatio
   * @param netMargin The new value for netMargin
   * @param assetTurnover The new value for assetTurnover
   */
  public StockFundamentalData(java.lang.Integer id, java.lang.String symbol, java.lang.Long quarterEndDate, java.lang.Long shares, java.lang.Long sharesSplitAdjusted, java.lang.Integer splitFactor, java.lang.Long assets, java.lang.Long liabilities, java.lang.Long shareholderEquity, java.lang.Long nonControllingInterest, java.lang.Long preferredEquity, java.lang.Long goodwillAndTangibles, java.lang.Long longTermDebt, java.lang.Long revenue, java.lang.Long earnings, java.lang.Long earningsAvailForCommonStockholders, java.lang.Double epsBasic, java.lang.Double epsDiluted, java.lang.Double dividendPerShare, java.lang.Double price, java.lang.Double priceHigh, java.lang.Double priceLow, java.lang.Double roe, java.lang.Double roa, java.lang.Double bookValueOfEquityPerShare, java.lang.Double pbRatio, java.lang.Double peRatio, java.lang.Double cumulativeDividends, java.lang.Double dividendPayoutRatio, java.lang.Double longTermDebtToEquityRatio, java.lang.Double equityToAssetsRatio, java.lang.Double netMargin, java.lang.Double assetTurnover) {
    this.id = id;
    this.symbol = symbol;
    this.quarterEndDate = quarterEndDate;
    this.shares = shares;
    this.sharesSplitAdjusted = sharesSplitAdjusted;
    this.splitFactor = splitFactor;
    this.assets = assets;
    this.liabilities = liabilities;
    this.shareholderEquity = shareholderEquity;
    this.nonControllingInterest = nonControllingInterest;
    this.preferredEquity = preferredEquity;
    this.goodwillAndTangibles = goodwillAndTangibles;
    this.longTermDebt = longTermDebt;
    this.revenue = revenue;
    this.earnings = earnings;
    this.earningsAvailForCommonStockholders = earningsAvailForCommonStockholders;
    this.epsBasic = epsBasic;
    this.epsDiluted = epsDiluted;
    this.dividendPerShare = dividendPerShare;
    this.price = price;
    this.priceHigh = priceHigh;
    this.priceLow = priceLow;
    this.roe = roe;
    this.roa = roa;
    this.bookValueOfEquityPerShare = bookValueOfEquityPerShare;
    this.pbRatio = pbRatio;
    this.peRatio = peRatio;
    this.cumulativeDividends = cumulativeDividends;
    this.dividendPayoutRatio = dividendPayoutRatio;
    this.longTermDebtToEquityRatio = longTermDebtToEquityRatio;
    this.equityToAssetsRatio = equityToAssetsRatio;
    this.netMargin = netMargin;
    this.assetTurnover = assetTurnover;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return symbol;
    case 2: return quarterEndDate;
    case 3: return shares;
    case 4: return sharesSplitAdjusted;
    case 5: return splitFactor;
    case 6: return assets;
    case 7: return liabilities;
    case 8: return shareholderEquity;
    case 9: return nonControllingInterest;
    case 10: return preferredEquity;
    case 11: return goodwillAndTangibles;
    case 12: return longTermDebt;
    case 13: return revenue;
    case 14: return earnings;
    case 15: return earningsAvailForCommonStockholders;
    case 16: return epsBasic;
    case 17: return epsDiluted;
    case 18: return dividendPerShare;
    case 19: return price;
    case 20: return priceHigh;
    case 21: return priceLow;
    case 22: return roe;
    case 23: return roa;
    case 24: return bookValueOfEquityPerShare;
    case 25: return pbRatio;
    case 26: return peRatio;
    case 27: return cumulativeDividends;
    case 28: return dividendPayoutRatio;
    case 29: return longTermDebtToEquityRatio;
    case 30: return equityToAssetsRatio;
    case 31: return netMargin;
    case 32: return assetTurnover;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.Integer)value$; break;
    case 1: symbol = (java.lang.String)value$; break;
    case 2: quarterEndDate = (java.lang.Long)value$; break;
    case 3: shares = (java.lang.Long)value$; break;
    case 4: sharesSplitAdjusted = (java.lang.Long)value$; break;
    case 5: splitFactor = (java.lang.Integer)value$; break;
    case 6: assets = (java.lang.Long)value$; break;
    case 7: liabilities = (java.lang.Long)value$; break;
    case 8: shareholderEquity = (java.lang.Long)value$; break;
    case 9: nonControllingInterest = (java.lang.Long)value$; break;
    case 10: preferredEquity = (java.lang.Long)value$; break;
    case 11: goodwillAndTangibles = (java.lang.Long)value$; break;
    case 12: longTermDebt = (java.lang.Long)value$; break;
    case 13: revenue = (java.lang.Long)value$; break;
    case 14: earnings = (java.lang.Long)value$; break;
    case 15: earningsAvailForCommonStockholders = (java.lang.Long)value$; break;
    case 16: epsBasic = (java.lang.Double)value$; break;
    case 17: epsDiluted = (java.lang.Double)value$; break;
    case 18: dividendPerShare = (java.lang.Double)value$; break;
    case 19: price = (java.lang.Double)value$; break;
    case 20: priceHigh = (java.lang.Double)value$; break;
    case 21: priceLow = (java.lang.Double)value$; break;
    case 22: roe = (java.lang.Double)value$; break;
    case 23: roa = (java.lang.Double)value$; break;
    case 24: bookValueOfEquityPerShare = (java.lang.Double)value$; break;
    case 25: pbRatio = (java.lang.Double)value$; break;
    case 26: peRatio = (java.lang.Double)value$; break;
    case 27: cumulativeDividends = (java.lang.Double)value$; break;
    case 28: dividendPayoutRatio = (java.lang.Double)value$; break;
    case 29: longTermDebtToEquityRatio = (java.lang.Double)value$; break;
    case 30: equityToAssetsRatio = (java.lang.Double)value$; break;
    case 31: netMargin = (java.lang.Double)value$; break;
    case 32: assetTurnover = (java.lang.Double)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.Integer getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.Integer value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'symbol' field.
   * @return The value of the 'symbol' field.
   */
  public java.lang.String getSymbol() {
    return symbol;
  }

  /**
   * Sets the value of the 'symbol' field.
   * @param value the value to set.
   */
  public void setSymbol(java.lang.String value) {
    this.symbol = value;
  }

  /**
   * Gets the value of the 'quarterEndDate' field.
   * @return The value of the 'quarterEndDate' field.
   */
  public java.lang.Long getQuarterEndDate() {
    return quarterEndDate;
  }

  /**
   * Sets the value of the 'quarterEndDate' field.
   * @param value the value to set.
   */
  public void setQuarterEndDate(java.lang.Long value) {
    this.quarterEndDate = value;
  }

  /**
   * Gets the value of the 'shares' field.
   * @return The value of the 'shares' field.
   */
  public java.lang.Long getShares() {
    return shares;
  }

  /**
   * Sets the value of the 'shares' field.
   * @param value the value to set.
   */
  public void setShares(java.lang.Long value) {
    this.shares = value;
  }

  /**
   * Gets the value of the 'sharesSplitAdjusted' field.
   * @return The value of the 'sharesSplitAdjusted' field.
   */
  public java.lang.Long getSharesSplitAdjusted() {
    return sharesSplitAdjusted;
  }

  /**
   * Sets the value of the 'sharesSplitAdjusted' field.
   * @param value the value to set.
   */
  public void setSharesSplitAdjusted(java.lang.Long value) {
    this.sharesSplitAdjusted = value;
  }

  /**
   * Gets the value of the 'splitFactor' field.
   * @return The value of the 'splitFactor' field.
   */
  public java.lang.Integer getSplitFactor() {
    return splitFactor;
  }

  /**
   * Sets the value of the 'splitFactor' field.
   * @param value the value to set.
   */
  public void setSplitFactor(java.lang.Integer value) {
    this.splitFactor = value;
  }

  /**
   * Gets the value of the 'assets' field.
   * @return The value of the 'assets' field.
   */
  public java.lang.Long getAssets() {
    return assets;
  }

  /**
   * Sets the value of the 'assets' field.
   * @param value the value to set.
   */
  public void setAssets(java.lang.Long value) {
    this.assets = value;
  }

  /**
   * Gets the value of the 'liabilities' field.
   * @return The value of the 'liabilities' field.
   */
  public java.lang.Long getLiabilities() {
    return liabilities;
  }

  /**
   * Sets the value of the 'liabilities' field.
   * @param value the value to set.
   */
  public void setLiabilities(java.lang.Long value) {
    this.liabilities = value;
  }

  /**
   * Gets the value of the 'shareholderEquity' field.
   * @return The value of the 'shareholderEquity' field.
   */
  public java.lang.Long getShareholderEquity() {
    return shareholderEquity;
  }

  /**
   * Sets the value of the 'shareholderEquity' field.
   * @param value the value to set.
   */
  public void setShareholderEquity(java.lang.Long value) {
    this.shareholderEquity = value;
  }

  /**
   * Gets the value of the 'nonControllingInterest' field.
   * @return The value of the 'nonControllingInterest' field.
   */
  public java.lang.Long getNonControllingInterest() {
    return nonControllingInterest;
  }

  /**
   * Sets the value of the 'nonControllingInterest' field.
   * @param value the value to set.
   */
  public void setNonControllingInterest(java.lang.Long value) {
    this.nonControllingInterest = value;
  }

  /**
   * Gets the value of the 'preferredEquity' field.
   * @return The value of the 'preferredEquity' field.
   */
  public java.lang.Long getPreferredEquity() {
    return preferredEquity;
  }

  /**
   * Sets the value of the 'preferredEquity' field.
   * @param value the value to set.
   */
  public void setPreferredEquity(java.lang.Long value) {
    this.preferredEquity = value;
  }

  /**
   * Gets the value of the 'goodwillAndTangibles' field.
   * @return The value of the 'goodwillAndTangibles' field.
   */
  public java.lang.Long getGoodwillAndTangibles() {
    return goodwillAndTangibles;
  }

  /**
   * Sets the value of the 'goodwillAndTangibles' field.
   * @param value the value to set.
   */
  public void setGoodwillAndTangibles(java.lang.Long value) {
    this.goodwillAndTangibles = value;
  }

  /**
   * Gets the value of the 'longTermDebt' field.
   * @return The value of the 'longTermDebt' field.
   */
  public java.lang.Long getLongTermDebt() {
    return longTermDebt;
  }

  /**
   * Sets the value of the 'longTermDebt' field.
   * @param value the value to set.
   */
  public void setLongTermDebt(java.lang.Long value) {
    this.longTermDebt = value;
  }

  /**
   * Gets the value of the 'revenue' field.
   * @return The value of the 'revenue' field.
   */
  public java.lang.Long getRevenue() {
    return revenue;
  }

  /**
   * Sets the value of the 'revenue' field.
   * @param value the value to set.
   */
  public void setRevenue(java.lang.Long value) {
    this.revenue = value;
  }

  /**
   * Gets the value of the 'earnings' field.
   * @return The value of the 'earnings' field.
   */
  public java.lang.Long getEarnings() {
    return earnings;
  }

  /**
   * Sets the value of the 'earnings' field.
   * @param value the value to set.
   */
  public void setEarnings(java.lang.Long value) {
    this.earnings = value;
  }

  /**
   * Gets the value of the 'earningsAvailForCommonStockholders' field.
   * @return The value of the 'earningsAvailForCommonStockholders' field.
   */
  public java.lang.Long getEarningsAvailForCommonStockholders() {
    return earningsAvailForCommonStockholders;
  }

  /**
   * Sets the value of the 'earningsAvailForCommonStockholders' field.
   * @param value the value to set.
   */
  public void setEarningsAvailForCommonStockholders(java.lang.Long value) {
    this.earningsAvailForCommonStockholders = value;
  }

  /**
   * Gets the value of the 'epsBasic' field.
   * @return The value of the 'epsBasic' field.
   */
  public java.lang.Double getEpsBasic() {
    return epsBasic;
  }

  /**
   * Sets the value of the 'epsBasic' field.
   * @param value the value to set.
   */
  public void setEpsBasic(java.lang.Double value) {
    this.epsBasic = value;
  }

  /**
   * Gets the value of the 'epsDiluted' field.
   * @return The value of the 'epsDiluted' field.
   */
  public java.lang.Double getEpsDiluted() {
    return epsDiluted;
  }

  /**
   * Sets the value of the 'epsDiluted' field.
   * @param value the value to set.
   */
  public void setEpsDiluted(java.lang.Double value) {
    this.epsDiluted = value;
  }

  /**
   * Gets the value of the 'dividendPerShare' field.
   * @return The value of the 'dividendPerShare' field.
   */
  public java.lang.Double getDividendPerShare() {
    return dividendPerShare;
  }

  /**
   * Sets the value of the 'dividendPerShare' field.
   * @param value the value to set.
   */
  public void setDividendPerShare(java.lang.Double value) {
    this.dividendPerShare = value;
  }

  /**
   * Gets the value of the 'price' field.
   * @return The value of the 'price' field.
   */
  public java.lang.Double getPrice() {
    return price;
  }

  /**
   * Sets the value of the 'price' field.
   * @param value the value to set.
   */
  public void setPrice(java.lang.Double value) {
    this.price = value;
  }

  /**
   * Gets the value of the 'priceHigh' field.
   * @return The value of the 'priceHigh' field.
   */
  public java.lang.Double getPriceHigh() {
    return priceHigh;
  }

  /**
   * Sets the value of the 'priceHigh' field.
   * @param value the value to set.
   */
  public void setPriceHigh(java.lang.Double value) {
    this.priceHigh = value;
  }

  /**
   * Gets the value of the 'priceLow' field.
   * @return The value of the 'priceLow' field.
   */
  public java.lang.Double getPriceLow() {
    return priceLow;
  }

  /**
   * Sets the value of the 'priceLow' field.
   * @param value the value to set.
   */
  public void setPriceLow(java.lang.Double value) {
    this.priceLow = value;
  }

  /**
   * Gets the value of the 'roe' field.
   * @return The value of the 'roe' field.
   */
  public java.lang.Double getRoe() {
    return roe;
  }

  /**
   * Sets the value of the 'roe' field.
   * @param value the value to set.
   */
  public void setRoe(java.lang.Double value) {
    this.roe = value;
  }

  /**
   * Gets the value of the 'roa' field.
   * @return The value of the 'roa' field.
   */
  public java.lang.Double getRoa() {
    return roa;
  }

  /**
   * Sets the value of the 'roa' field.
   * @param value the value to set.
   */
  public void setRoa(java.lang.Double value) {
    this.roa = value;
  }

  /**
   * Gets the value of the 'bookValueOfEquityPerShare' field.
   * @return The value of the 'bookValueOfEquityPerShare' field.
   */
  public java.lang.Double getBookValueOfEquityPerShare() {
    return bookValueOfEquityPerShare;
  }

  /**
   * Sets the value of the 'bookValueOfEquityPerShare' field.
   * @param value the value to set.
   */
  public void setBookValueOfEquityPerShare(java.lang.Double value) {
    this.bookValueOfEquityPerShare = value;
  }

  /**
   * Gets the value of the 'pbRatio' field.
   * @return The value of the 'pbRatio' field.
   */
  public java.lang.Double getPbRatio() {
    return pbRatio;
  }

  /**
   * Sets the value of the 'pbRatio' field.
   * @param value the value to set.
   */
  public void setPbRatio(java.lang.Double value) {
    this.pbRatio = value;
  }

  /**
   * Gets the value of the 'peRatio' field.
   * @return The value of the 'peRatio' field.
   */
  public java.lang.Double getPeRatio() {
    return peRatio;
  }

  /**
   * Sets the value of the 'peRatio' field.
   * @param value the value to set.
   */
  public void setPeRatio(java.lang.Double value) {
    this.peRatio = value;
  }

  /**
   * Gets the value of the 'cumulativeDividends' field.
   * @return The value of the 'cumulativeDividends' field.
   */
  public java.lang.Double getCumulativeDividends() {
    return cumulativeDividends;
  }

  /**
   * Sets the value of the 'cumulativeDividends' field.
   * @param value the value to set.
   */
  public void setCumulativeDividends(java.lang.Double value) {
    this.cumulativeDividends = value;
  }

  /**
   * Gets the value of the 'dividendPayoutRatio' field.
   * @return The value of the 'dividendPayoutRatio' field.
   */
  public java.lang.Double getDividendPayoutRatio() {
    return dividendPayoutRatio;
  }

  /**
   * Sets the value of the 'dividendPayoutRatio' field.
   * @param value the value to set.
   */
  public void setDividendPayoutRatio(java.lang.Double value) {
    this.dividendPayoutRatio = value;
  }

  /**
   * Gets the value of the 'longTermDebtToEquityRatio' field.
   * @return The value of the 'longTermDebtToEquityRatio' field.
   */
  public java.lang.Double getLongTermDebtToEquityRatio() {
    return longTermDebtToEquityRatio;
  }

  /**
   * Sets the value of the 'longTermDebtToEquityRatio' field.
   * @param value the value to set.
   */
  public void setLongTermDebtToEquityRatio(java.lang.Double value) {
    this.longTermDebtToEquityRatio = value;
  }

  /**
   * Gets the value of the 'equityToAssetsRatio' field.
   * @return The value of the 'equityToAssetsRatio' field.
   */
  public java.lang.Double getEquityToAssetsRatio() {
    return equityToAssetsRatio;
  }

  /**
   * Sets the value of the 'equityToAssetsRatio' field.
   * @param value the value to set.
   */
  public void setEquityToAssetsRatio(java.lang.Double value) {
    this.equityToAssetsRatio = value;
  }

  /**
   * Gets the value of the 'netMargin' field.
   * @return The value of the 'netMargin' field.
   */
  public java.lang.Double getNetMargin() {
    return netMargin;
  }

  /**
   * Sets the value of the 'netMargin' field.
   * @param value the value to set.
   */
  public void setNetMargin(java.lang.Double value) {
    this.netMargin = value;
  }

  /**
   * Gets the value of the 'assetTurnover' field.
   * @return The value of the 'assetTurnover' field.
   */
  public java.lang.Double getAssetTurnover() {
    return assetTurnover;
  }

  /**
   * Sets the value of the 'assetTurnover' field.
   * @param value the value to set.
   */
  public void setAssetTurnover(java.lang.Double value) {
    this.assetTurnover = value;
  }

  /**
   * Creates a new StockFundamentalData RecordBuilder.
   * @return A new StockFundamentalData RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.StockFundamentalData.Builder newBuilder() {
    return new com.garagebandhedgefund.avro.model.StockFundamentalData.Builder();
  }

  /**
   * Creates a new StockFundamentalData RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new StockFundamentalData RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.StockFundamentalData.Builder newBuilder(com.garagebandhedgefund.avro.model.StockFundamentalData.Builder other) {
    return new com.garagebandhedgefund.avro.model.StockFundamentalData.Builder(other);
  }

  /**
   * Creates a new StockFundamentalData RecordBuilder by copying an existing StockFundamentalData instance.
   * @param other The existing instance to copy.
   * @return A new StockFundamentalData RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.StockFundamentalData.Builder newBuilder(com.garagebandhedgefund.avro.model.StockFundamentalData other) {
    return new com.garagebandhedgefund.avro.model.StockFundamentalData.Builder(other);
  }

  /**
   * RecordBuilder for StockFundamentalData instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<StockFundamentalData>
    implements org.apache.avro.data.RecordBuilder<StockFundamentalData> {

    private int id;
    private java.lang.String symbol;
    private java.lang.Long quarterEndDate;
    private long shares;
    private long sharesSplitAdjusted;
    private int splitFactor;
    private long assets;
    private long liabilities;
    private long shareholderEquity;
    private long nonControllingInterest;
    private long preferredEquity;
    private long goodwillAndTangibles;
    private long longTermDebt;
    private long revenue;
    private long earnings;
    private long earningsAvailForCommonStockholders;
    private double epsBasic;
    private double epsDiluted;
    private double dividendPerShare;
    private double price;
    private double priceHigh;
    private double priceLow;
    private double roe;
    private double roa;
    private double bookValueOfEquityPerShare;
    private double pbRatio;
    private double peRatio;
    private double cumulativeDividends;
    private double dividendPayoutRatio;
    private double longTermDebtToEquityRatio;
    private double equityToAssetsRatio;
    private double netMargin;
    private double assetTurnover;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.garagebandhedgefund.avro.model.StockFundamentalData.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.symbol)) {
        this.symbol = data().deepCopy(fields()[1].schema(), other.symbol);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.quarterEndDate)) {
        this.quarterEndDate = data().deepCopy(fields()[2].schema(), other.quarterEndDate);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.shares)) {
        this.shares = data().deepCopy(fields()[3].schema(), other.shares);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.sharesSplitAdjusted)) {
        this.sharesSplitAdjusted = data().deepCopy(fields()[4].schema(), other.sharesSplitAdjusted);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.splitFactor)) {
        this.splitFactor = data().deepCopy(fields()[5].schema(), other.splitFactor);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.assets)) {
        this.assets = data().deepCopy(fields()[6].schema(), other.assets);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.liabilities)) {
        this.liabilities = data().deepCopy(fields()[7].schema(), other.liabilities);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.shareholderEquity)) {
        this.shareholderEquity = data().deepCopy(fields()[8].schema(), other.shareholderEquity);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.nonControllingInterest)) {
        this.nonControllingInterest = data().deepCopy(fields()[9].schema(), other.nonControllingInterest);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.preferredEquity)) {
        this.preferredEquity = data().deepCopy(fields()[10].schema(), other.preferredEquity);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.goodwillAndTangibles)) {
        this.goodwillAndTangibles = data().deepCopy(fields()[11].schema(), other.goodwillAndTangibles);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.longTermDebt)) {
        this.longTermDebt = data().deepCopy(fields()[12].schema(), other.longTermDebt);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.revenue)) {
        this.revenue = data().deepCopy(fields()[13].schema(), other.revenue);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.earnings)) {
        this.earnings = data().deepCopy(fields()[14].schema(), other.earnings);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.earningsAvailForCommonStockholders)) {
        this.earningsAvailForCommonStockholders = data().deepCopy(fields()[15].schema(), other.earningsAvailForCommonStockholders);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.epsBasic)) {
        this.epsBasic = data().deepCopy(fields()[16].schema(), other.epsBasic);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.epsDiluted)) {
        this.epsDiluted = data().deepCopy(fields()[17].schema(), other.epsDiluted);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.dividendPerShare)) {
        this.dividendPerShare = data().deepCopy(fields()[18].schema(), other.dividendPerShare);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.price)) {
        this.price = data().deepCopy(fields()[19].schema(), other.price);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.priceHigh)) {
        this.priceHigh = data().deepCopy(fields()[20].schema(), other.priceHigh);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.priceLow)) {
        this.priceLow = data().deepCopy(fields()[21].schema(), other.priceLow);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.roe)) {
        this.roe = data().deepCopy(fields()[22].schema(), other.roe);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.roa)) {
        this.roa = data().deepCopy(fields()[23].schema(), other.roa);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.bookValueOfEquityPerShare)) {
        this.bookValueOfEquityPerShare = data().deepCopy(fields()[24].schema(), other.bookValueOfEquityPerShare);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.pbRatio)) {
        this.pbRatio = data().deepCopy(fields()[25].schema(), other.pbRatio);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.peRatio)) {
        this.peRatio = data().deepCopy(fields()[26].schema(), other.peRatio);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.cumulativeDividends)) {
        this.cumulativeDividends = data().deepCopy(fields()[27].schema(), other.cumulativeDividends);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.dividendPayoutRatio)) {
        this.dividendPayoutRatio = data().deepCopy(fields()[28].schema(), other.dividendPayoutRatio);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.longTermDebtToEquityRatio)) {
        this.longTermDebtToEquityRatio = data().deepCopy(fields()[29].schema(), other.longTermDebtToEquityRatio);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.equityToAssetsRatio)) {
        this.equityToAssetsRatio = data().deepCopy(fields()[30].schema(), other.equityToAssetsRatio);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.netMargin)) {
        this.netMargin = data().deepCopy(fields()[31].schema(), other.netMargin);
        fieldSetFlags()[31] = true;
      }
      if (isValidValue(fields()[32], other.assetTurnover)) {
        this.assetTurnover = data().deepCopy(fields()[32].schema(), other.assetTurnover);
        fieldSetFlags()[32] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing StockFundamentalData instance
     * @param other The existing instance to copy.
     */
    private Builder(com.garagebandhedgefund.avro.model.StockFundamentalData other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.symbol)) {
        this.symbol = data().deepCopy(fields()[1].schema(), other.symbol);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.quarterEndDate)) {
        this.quarterEndDate = data().deepCopy(fields()[2].schema(), other.quarterEndDate);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.shares)) {
        this.shares = data().deepCopy(fields()[3].schema(), other.shares);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.sharesSplitAdjusted)) {
        this.sharesSplitAdjusted = data().deepCopy(fields()[4].schema(), other.sharesSplitAdjusted);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.splitFactor)) {
        this.splitFactor = data().deepCopy(fields()[5].schema(), other.splitFactor);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.assets)) {
        this.assets = data().deepCopy(fields()[6].schema(), other.assets);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.liabilities)) {
        this.liabilities = data().deepCopy(fields()[7].schema(), other.liabilities);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.shareholderEquity)) {
        this.shareholderEquity = data().deepCopy(fields()[8].schema(), other.shareholderEquity);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.nonControllingInterest)) {
        this.nonControllingInterest = data().deepCopy(fields()[9].schema(), other.nonControllingInterest);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.preferredEquity)) {
        this.preferredEquity = data().deepCopy(fields()[10].schema(), other.preferredEquity);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.goodwillAndTangibles)) {
        this.goodwillAndTangibles = data().deepCopy(fields()[11].schema(), other.goodwillAndTangibles);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.longTermDebt)) {
        this.longTermDebt = data().deepCopy(fields()[12].schema(), other.longTermDebt);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.revenue)) {
        this.revenue = data().deepCopy(fields()[13].schema(), other.revenue);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.earnings)) {
        this.earnings = data().deepCopy(fields()[14].schema(), other.earnings);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.earningsAvailForCommonStockholders)) {
        this.earningsAvailForCommonStockholders = data().deepCopy(fields()[15].schema(), other.earningsAvailForCommonStockholders);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.epsBasic)) {
        this.epsBasic = data().deepCopy(fields()[16].schema(), other.epsBasic);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.epsDiluted)) {
        this.epsDiluted = data().deepCopy(fields()[17].schema(), other.epsDiluted);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.dividendPerShare)) {
        this.dividendPerShare = data().deepCopy(fields()[18].schema(), other.dividendPerShare);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.price)) {
        this.price = data().deepCopy(fields()[19].schema(), other.price);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.priceHigh)) {
        this.priceHigh = data().deepCopy(fields()[20].schema(), other.priceHigh);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.priceLow)) {
        this.priceLow = data().deepCopy(fields()[21].schema(), other.priceLow);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.roe)) {
        this.roe = data().deepCopy(fields()[22].schema(), other.roe);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.roa)) {
        this.roa = data().deepCopy(fields()[23].schema(), other.roa);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.bookValueOfEquityPerShare)) {
        this.bookValueOfEquityPerShare = data().deepCopy(fields()[24].schema(), other.bookValueOfEquityPerShare);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.pbRatio)) {
        this.pbRatio = data().deepCopy(fields()[25].schema(), other.pbRatio);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.peRatio)) {
        this.peRatio = data().deepCopy(fields()[26].schema(), other.peRatio);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.cumulativeDividends)) {
        this.cumulativeDividends = data().deepCopy(fields()[27].schema(), other.cumulativeDividends);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.dividendPayoutRatio)) {
        this.dividendPayoutRatio = data().deepCopy(fields()[28].schema(), other.dividendPayoutRatio);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.longTermDebtToEquityRatio)) {
        this.longTermDebtToEquityRatio = data().deepCopy(fields()[29].schema(), other.longTermDebtToEquityRatio);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.equityToAssetsRatio)) {
        this.equityToAssetsRatio = data().deepCopy(fields()[30].schema(), other.equityToAssetsRatio);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.netMargin)) {
        this.netMargin = data().deepCopy(fields()[31].schema(), other.netMargin);
        fieldSetFlags()[31] = true;
      }
      if (isValidValue(fields()[32], other.assetTurnover)) {
        this.assetTurnover = data().deepCopy(fields()[32].schema(), other.assetTurnover);
        fieldSetFlags()[32] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.Integer getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setId(int value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'symbol' field.
      * @return The value.
      */
    public java.lang.String getSymbol() {
      return symbol;
    }

    /**
      * Sets the value of the 'symbol' field.
      * @param value The value of 'symbol'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setSymbol(java.lang.String value) {
      validate(fields()[1], value);
      this.symbol = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'symbol' field has been set.
      * @return True if the 'symbol' field has been set, false otherwise.
      */
    public boolean hasSymbol() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'symbol' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearSymbol() {
      symbol = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'quarterEndDate' field.
      * @return The value.
      */
    public java.lang.Long getQuarterEndDate() {
      return quarterEndDate;
    }

    /**
      * Sets the value of the 'quarterEndDate' field.
      * @param value The value of 'quarterEndDate'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setQuarterEndDate(java.lang.Long value) {
      validate(fields()[2], value);
      this.quarterEndDate = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'quarterEndDate' field has been set.
      * @return True if the 'quarterEndDate' field has been set, false otherwise.
      */
    public boolean hasQuarterEndDate() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'quarterEndDate' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearQuarterEndDate() {
      quarterEndDate = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'shares' field.
      * @return The value.
      */
    public java.lang.Long getShares() {
      return shares;
    }

    /**
      * Sets the value of the 'shares' field.
      * @param value The value of 'shares'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setShares(long value) {
      validate(fields()[3], value);
      this.shares = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'shares' field has been set.
      * @return True if the 'shares' field has been set, false otherwise.
      */
    public boolean hasShares() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'shares' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearShares() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'sharesSplitAdjusted' field.
      * @return The value.
      */
    public java.lang.Long getSharesSplitAdjusted() {
      return sharesSplitAdjusted;
    }

    /**
      * Sets the value of the 'sharesSplitAdjusted' field.
      * @param value The value of 'sharesSplitAdjusted'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setSharesSplitAdjusted(long value) {
      validate(fields()[4], value);
      this.sharesSplitAdjusted = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'sharesSplitAdjusted' field has been set.
      * @return True if the 'sharesSplitAdjusted' field has been set, false otherwise.
      */
    public boolean hasSharesSplitAdjusted() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'sharesSplitAdjusted' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearSharesSplitAdjusted() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'splitFactor' field.
      * @return The value.
      */
    public java.lang.Integer getSplitFactor() {
      return splitFactor;
    }

    /**
      * Sets the value of the 'splitFactor' field.
      * @param value The value of 'splitFactor'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setSplitFactor(int value) {
      validate(fields()[5], value);
      this.splitFactor = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'splitFactor' field has been set.
      * @return True if the 'splitFactor' field has been set, false otherwise.
      */
    public boolean hasSplitFactor() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'splitFactor' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearSplitFactor() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'assets' field.
      * @return The value.
      */
    public java.lang.Long getAssets() {
      return assets;
    }

    /**
      * Sets the value of the 'assets' field.
      * @param value The value of 'assets'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setAssets(long value) {
      validate(fields()[6], value);
      this.assets = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'assets' field has been set.
      * @return True if the 'assets' field has been set, false otherwise.
      */
    public boolean hasAssets() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'assets' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearAssets() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'liabilities' field.
      * @return The value.
      */
    public java.lang.Long getLiabilities() {
      return liabilities;
    }

    /**
      * Sets the value of the 'liabilities' field.
      * @param value The value of 'liabilities'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setLiabilities(long value) {
      validate(fields()[7], value);
      this.liabilities = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'liabilities' field has been set.
      * @return True if the 'liabilities' field has been set, false otherwise.
      */
    public boolean hasLiabilities() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'liabilities' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearLiabilities() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'shareholderEquity' field.
      * @return The value.
      */
    public java.lang.Long getShareholderEquity() {
      return shareholderEquity;
    }

    /**
      * Sets the value of the 'shareholderEquity' field.
      * @param value The value of 'shareholderEquity'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setShareholderEquity(long value) {
      validate(fields()[8], value);
      this.shareholderEquity = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'shareholderEquity' field has been set.
      * @return True if the 'shareholderEquity' field has been set, false otherwise.
      */
    public boolean hasShareholderEquity() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'shareholderEquity' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearShareholderEquity() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'nonControllingInterest' field.
      * @return The value.
      */
    public java.lang.Long getNonControllingInterest() {
      return nonControllingInterest;
    }

    /**
      * Sets the value of the 'nonControllingInterest' field.
      * @param value The value of 'nonControllingInterest'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setNonControllingInterest(long value) {
      validate(fields()[9], value);
      this.nonControllingInterest = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'nonControllingInterest' field has been set.
      * @return True if the 'nonControllingInterest' field has been set, false otherwise.
      */
    public boolean hasNonControllingInterest() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'nonControllingInterest' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearNonControllingInterest() {
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'preferredEquity' field.
      * @return The value.
      */
    public java.lang.Long getPreferredEquity() {
      return preferredEquity;
    }

    /**
      * Sets the value of the 'preferredEquity' field.
      * @param value The value of 'preferredEquity'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setPreferredEquity(long value) {
      validate(fields()[10], value);
      this.preferredEquity = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'preferredEquity' field has been set.
      * @return True if the 'preferredEquity' field has been set, false otherwise.
      */
    public boolean hasPreferredEquity() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'preferredEquity' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearPreferredEquity() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'goodwillAndTangibles' field.
      * @return The value.
      */
    public java.lang.Long getGoodwillAndTangibles() {
      return goodwillAndTangibles;
    }

    /**
      * Sets the value of the 'goodwillAndTangibles' field.
      * @param value The value of 'goodwillAndTangibles'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setGoodwillAndTangibles(long value) {
      validate(fields()[11], value);
      this.goodwillAndTangibles = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'goodwillAndTangibles' field has been set.
      * @return True if the 'goodwillAndTangibles' field has been set, false otherwise.
      */
    public boolean hasGoodwillAndTangibles() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'goodwillAndTangibles' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearGoodwillAndTangibles() {
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'longTermDebt' field.
      * @return The value.
      */
    public java.lang.Long getLongTermDebt() {
      return longTermDebt;
    }

    /**
      * Sets the value of the 'longTermDebt' field.
      * @param value The value of 'longTermDebt'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setLongTermDebt(long value) {
      validate(fields()[12], value);
      this.longTermDebt = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'longTermDebt' field has been set.
      * @return True if the 'longTermDebt' field has been set, false otherwise.
      */
    public boolean hasLongTermDebt() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'longTermDebt' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearLongTermDebt() {
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'revenue' field.
      * @return The value.
      */
    public java.lang.Long getRevenue() {
      return revenue;
    }

    /**
      * Sets the value of the 'revenue' field.
      * @param value The value of 'revenue'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setRevenue(long value) {
      validate(fields()[13], value);
      this.revenue = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'revenue' field has been set.
      * @return True if the 'revenue' field has been set, false otherwise.
      */
    public boolean hasRevenue() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'revenue' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearRevenue() {
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'earnings' field.
      * @return The value.
      */
    public java.lang.Long getEarnings() {
      return earnings;
    }

    /**
      * Sets the value of the 'earnings' field.
      * @param value The value of 'earnings'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setEarnings(long value) {
      validate(fields()[14], value);
      this.earnings = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'earnings' field has been set.
      * @return True if the 'earnings' field has been set, false otherwise.
      */
    public boolean hasEarnings() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'earnings' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearEarnings() {
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'earningsAvailForCommonStockholders' field.
      * @return The value.
      */
    public java.lang.Long getEarningsAvailForCommonStockholders() {
      return earningsAvailForCommonStockholders;
    }

    /**
      * Sets the value of the 'earningsAvailForCommonStockholders' field.
      * @param value The value of 'earningsAvailForCommonStockholders'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setEarningsAvailForCommonStockholders(long value) {
      validate(fields()[15], value);
      this.earningsAvailForCommonStockholders = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'earningsAvailForCommonStockholders' field has been set.
      * @return True if the 'earningsAvailForCommonStockholders' field has been set, false otherwise.
      */
    public boolean hasEarningsAvailForCommonStockholders() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'earningsAvailForCommonStockholders' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearEarningsAvailForCommonStockholders() {
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'epsBasic' field.
      * @return The value.
      */
    public java.lang.Double getEpsBasic() {
      return epsBasic;
    }

    /**
      * Sets the value of the 'epsBasic' field.
      * @param value The value of 'epsBasic'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setEpsBasic(double value) {
      validate(fields()[16], value);
      this.epsBasic = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'epsBasic' field has been set.
      * @return True if the 'epsBasic' field has been set, false otherwise.
      */
    public boolean hasEpsBasic() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'epsBasic' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearEpsBasic() {
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'epsDiluted' field.
      * @return The value.
      */
    public java.lang.Double getEpsDiluted() {
      return epsDiluted;
    }

    /**
      * Sets the value of the 'epsDiluted' field.
      * @param value The value of 'epsDiluted'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setEpsDiluted(double value) {
      validate(fields()[17], value);
      this.epsDiluted = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'epsDiluted' field has been set.
      * @return True if the 'epsDiluted' field has been set, false otherwise.
      */
    public boolean hasEpsDiluted() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'epsDiluted' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearEpsDiluted() {
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'dividendPerShare' field.
      * @return The value.
      */
    public java.lang.Double getDividendPerShare() {
      return dividendPerShare;
    }

    /**
      * Sets the value of the 'dividendPerShare' field.
      * @param value The value of 'dividendPerShare'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setDividendPerShare(double value) {
      validate(fields()[18], value);
      this.dividendPerShare = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'dividendPerShare' field has been set.
      * @return True if the 'dividendPerShare' field has been set, false otherwise.
      */
    public boolean hasDividendPerShare() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'dividendPerShare' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearDividendPerShare() {
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'price' field.
      * @return The value.
      */
    public java.lang.Double getPrice() {
      return price;
    }

    /**
      * Sets the value of the 'price' field.
      * @param value The value of 'price'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setPrice(double value) {
      validate(fields()[19], value);
      this.price = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'price' field has been set.
      * @return True if the 'price' field has been set, false otherwise.
      */
    public boolean hasPrice() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'price' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearPrice() {
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the 'priceHigh' field.
      * @return The value.
      */
    public java.lang.Double getPriceHigh() {
      return priceHigh;
    }

    /**
      * Sets the value of the 'priceHigh' field.
      * @param value The value of 'priceHigh'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setPriceHigh(double value) {
      validate(fields()[20], value);
      this.priceHigh = value;
      fieldSetFlags()[20] = true;
      return this;
    }

    /**
      * Checks whether the 'priceHigh' field has been set.
      * @return True if the 'priceHigh' field has been set, false otherwise.
      */
    public boolean hasPriceHigh() {
      return fieldSetFlags()[20];
    }


    /**
      * Clears the value of the 'priceHigh' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearPriceHigh() {
      fieldSetFlags()[20] = false;
      return this;
    }

    /**
      * Gets the value of the 'priceLow' field.
      * @return The value.
      */
    public java.lang.Double getPriceLow() {
      return priceLow;
    }

    /**
      * Sets the value of the 'priceLow' field.
      * @param value The value of 'priceLow'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setPriceLow(double value) {
      validate(fields()[21], value);
      this.priceLow = value;
      fieldSetFlags()[21] = true;
      return this;
    }

    /**
      * Checks whether the 'priceLow' field has been set.
      * @return True if the 'priceLow' field has been set, false otherwise.
      */
    public boolean hasPriceLow() {
      return fieldSetFlags()[21];
    }


    /**
      * Clears the value of the 'priceLow' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearPriceLow() {
      fieldSetFlags()[21] = false;
      return this;
    }

    /**
      * Gets the value of the 'roe' field.
      * @return The value.
      */
    public java.lang.Double getRoe() {
      return roe;
    }

    /**
      * Sets the value of the 'roe' field.
      * @param value The value of 'roe'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setRoe(double value) {
      validate(fields()[22], value);
      this.roe = value;
      fieldSetFlags()[22] = true;
      return this;
    }

    /**
      * Checks whether the 'roe' field has been set.
      * @return True if the 'roe' field has been set, false otherwise.
      */
    public boolean hasRoe() {
      return fieldSetFlags()[22];
    }


    /**
      * Clears the value of the 'roe' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearRoe() {
      fieldSetFlags()[22] = false;
      return this;
    }

    /**
      * Gets the value of the 'roa' field.
      * @return The value.
      */
    public java.lang.Double getRoa() {
      return roa;
    }

    /**
      * Sets the value of the 'roa' field.
      * @param value The value of 'roa'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setRoa(double value) {
      validate(fields()[23], value);
      this.roa = value;
      fieldSetFlags()[23] = true;
      return this;
    }

    /**
      * Checks whether the 'roa' field has been set.
      * @return True if the 'roa' field has been set, false otherwise.
      */
    public boolean hasRoa() {
      return fieldSetFlags()[23];
    }


    /**
      * Clears the value of the 'roa' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearRoa() {
      fieldSetFlags()[23] = false;
      return this;
    }

    /**
      * Gets the value of the 'bookValueOfEquityPerShare' field.
      * @return The value.
      */
    public java.lang.Double getBookValueOfEquityPerShare() {
      return bookValueOfEquityPerShare;
    }

    /**
      * Sets the value of the 'bookValueOfEquityPerShare' field.
      * @param value The value of 'bookValueOfEquityPerShare'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setBookValueOfEquityPerShare(double value) {
      validate(fields()[24], value);
      this.bookValueOfEquityPerShare = value;
      fieldSetFlags()[24] = true;
      return this;
    }

    /**
      * Checks whether the 'bookValueOfEquityPerShare' field has been set.
      * @return True if the 'bookValueOfEquityPerShare' field has been set, false otherwise.
      */
    public boolean hasBookValueOfEquityPerShare() {
      return fieldSetFlags()[24];
    }


    /**
      * Clears the value of the 'bookValueOfEquityPerShare' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearBookValueOfEquityPerShare() {
      fieldSetFlags()[24] = false;
      return this;
    }

    /**
      * Gets the value of the 'pbRatio' field.
      * @return The value.
      */
    public java.lang.Double getPbRatio() {
      return pbRatio;
    }

    /**
      * Sets the value of the 'pbRatio' field.
      * @param value The value of 'pbRatio'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setPbRatio(double value) {
      validate(fields()[25], value);
      this.pbRatio = value;
      fieldSetFlags()[25] = true;
      return this;
    }

    /**
      * Checks whether the 'pbRatio' field has been set.
      * @return True if the 'pbRatio' field has been set, false otherwise.
      */
    public boolean hasPbRatio() {
      return fieldSetFlags()[25];
    }


    /**
      * Clears the value of the 'pbRatio' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearPbRatio() {
      fieldSetFlags()[25] = false;
      return this;
    }

    /**
      * Gets the value of the 'peRatio' field.
      * @return The value.
      */
    public java.lang.Double getPeRatio() {
      return peRatio;
    }

    /**
      * Sets the value of the 'peRatio' field.
      * @param value The value of 'peRatio'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setPeRatio(double value) {
      validate(fields()[26], value);
      this.peRatio = value;
      fieldSetFlags()[26] = true;
      return this;
    }

    /**
      * Checks whether the 'peRatio' field has been set.
      * @return True if the 'peRatio' field has been set, false otherwise.
      */
    public boolean hasPeRatio() {
      return fieldSetFlags()[26];
    }


    /**
      * Clears the value of the 'peRatio' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearPeRatio() {
      fieldSetFlags()[26] = false;
      return this;
    }

    /**
      * Gets the value of the 'cumulativeDividends' field.
      * @return The value.
      */
    public java.lang.Double getCumulativeDividends() {
      return cumulativeDividends;
    }

    /**
      * Sets the value of the 'cumulativeDividends' field.
      * @param value The value of 'cumulativeDividends'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setCumulativeDividends(double value) {
      validate(fields()[27], value);
      this.cumulativeDividends = value;
      fieldSetFlags()[27] = true;
      return this;
    }

    /**
      * Checks whether the 'cumulativeDividends' field has been set.
      * @return True if the 'cumulativeDividends' field has been set, false otherwise.
      */
    public boolean hasCumulativeDividends() {
      return fieldSetFlags()[27];
    }


    /**
      * Clears the value of the 'cumulativeDividends' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearCumulativeDividends() {
      fieldSetFlags()[27] = false;
      return this;
    }

    /**
      * Gets the value of the 'dividendPayoutRatio' field.
      * @return The value.
      */
    public java.lang.Double getDividendPayoutRatio() {
      return dividendPayoutRatio;
    }

    /**
      * Sets the value of the 'dividendPayoutRatio' field.
      * @param value The value of 'dividendPayoutRatio'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setDividendPayoutRatio(double value) {
      validate(fields()[28], value);
      this.dividendPayoutRatio = value;
      fieldSetFlags()[28] = true;
      return this;
    }

    /**
      * Checks whether the 'dividendPayoutRatio' field has been set.
      * @return True if the 'dividendPayoutRatio' field has been set, false otherwise.
      */
    public boolean hasDividendPayoutRatio() {
      return fieldSetFlags()[28];
    }


    /**
      * Clears the value of the 'dividendPayoutRatio' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearDividendPayoutRatio() {
      fieldSetFlags()[28] = false;
      return this;
    }

    /**
      * Gets the value of the 'longTermDebtToEquityRatio' field.
      * @return The value.
      */
    public java.lang.Double getLongTermDebtToEquityRatio() {
      return longTermDebtToEquityRatio;
    }

    /**
      * Sets the value of the 'longTermDebtToEquityRatio' field.
      * @param value The value of 'longTermDebtToEquityRatio'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setLongTermDebtToEquityRatio(double value) {
      validate(fields()[29], value);
      this.longTermDebtToEquityRatio = value;
      fieldSetFlags()[29] = true;
      return this;
    }

    /**
      * Checks whether the 'longTermDebtToEquityRatio' field has been set.
      * @return True if the 'longTermDebtToEquityRatio' field has been set, false otherwise.
      */
    public boolean hasLongTermDebtToEquityRatio() {
      return fieldSetFlags()[29];
    }


    /**
      * Clears the value of the 'longTermDebtToEquityRatio' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearLongTermDebtToEquityRatio() {
      fieldSetFlags()[29] = false;
      return this;
    }

    /**
      * Gets the value of the 'equityToAssetsRatio' field.
      * @return The value.
      */
    public java.lang.Double getEquityToAssetsRatio() {
      return equityToAssetsRatio;
    }

    /**
      * Sets the value of the 'equityToAssetsRatio' field.
      * @param value The value of 'equityToAssetsRatio'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setEquityToAssetsRatio(double value) {
      validate(fields()[30], value);
      this.equityToAssetsRatio = value;
      fieldSetFlags()[30] = true;
      return this;
    }

    /**
      * Checks whether the 'equityToAssetsRatio' field has been set.
      * @return True if the 'equityToAssetsRatio' field has been set, false otherwise.
      */
    public boolean hasEquityToAssetsRatio() {
      return fieldSetFlags()[30];
    }


    /**
      * Clears the value of the 'equityToAssetsRatio' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearEquityToAssetsRatio() {
      fieldSetFlags()[30] = false;
      return this;
    }

    /**
      * Gets the value of the 'netMargin' field.
      * @return The value.
      */
    public java.lang.Double getNetMargin() {
      return netMargin;
    }

    /**
      * Sets the value of the 'netMargin' field.
      * @param value The value of 'netMargin'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setNetMargin(double value) {
      validate(fields()[31], value);
      this.netMargin = value;
      fieldSetFlags()[31] = true;
      return this;
    }

    /**
      * Checks whether the 'netMargin' field has been set.
      * @return True if the 'netMargin' field has been set, false otherwise.
      */
    public boolean hasNetMargin() {
      return fieldSetFlags()[31];
    }


    /**
      * Clears the value of the 'netMargin' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearNetMargin() {
      fieldSetFlags()[31] = false;
      return this;
    }

    /**
      * Gets the value of the 'assetTurnover' field.
      * @return The value.
      */
    public java.lang.Double getAssetTurnover() {
      return assetTurnover;
    }

    /**
      * Sets the value of the 'assetTurnover' field.
      * @param value The value of 'assetTurnover'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder setAssetTurnover(double value) {
      validate(fields()[32], value);
      this.assetTurnover = value;
      fieldSetFlags()[32] = true;
      return this;
    }

    /**
      * Checks whether the 'assetTurnover' field has been set.
      * @return True if the 'assetTurnover' field has been set, false otherwise.
      */
    public boolean hasAssetTurnover() {
      return fieldSetFlags()[32];
    }


    /**
      * Clears the value of the 'assetTurnover' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockFundamentalData.Builder clearAssetTurnover() {
      fieldSetFlags()[32] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public StockFundamentalData build() {
      try {
        StockFundamentalData record = new StockFundamentalData();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Integer) defaultValue(fields()[0]);
        record.symbol = fieldSetFlags()[1] ? this.symbol : (java.lang.String) defaultValue(fields()[1]);
        record.quarterEndDate = fieldSetFlags()[2] ? this.quarterEndDate : (java.lang.Long) defaultValue(fields()[2]);
        record.shares = fieldSetFlags()[3] ? this.shares : (java.lang.Long) defaultValue(fields()[3]);
        record.sharesSplitAdjusted = fieldSetFlags()[4] ? this.sharesSplitAdjusted : (java.lang.Long) defaultValue(fields()[4]);
        record.splitFactor = fieldSetFlags()[5] ? this.splitFactor : (java.lang.Integer) defaultValue(fields()[5]);
        record.assets = fieldSetFlags()[6] ? this.assets : (java.lang.Long) defaultValue(fields()[6]);
        record.liabilities = fieldSetFlags()[7] ? this.liabilities : (java.lang.Long) defaultValue(fields()[7]);
        record.shareholderEquity = fieldSetFlags()[8] ? this.shareholderEquity : (java.lang.Long) defaultValue(fields()[8]);
        record.nonControllingInterest = fieldSetFlags()[9] ? this.nonControllingInterest : (java.lang.Long) defaultValue(fields()[9]);
        record.preferredEquity = fieldSetFlags()[10] ? this.preferredEquity : (java.lang.Long) defaultValue(fields()[10]);
        record.goodwillAndTangibles = fieldSetFlags()[11] ? this.goodwillAndTangibles : (java.lang.Long) defaultValue(fields()[11]);
        record.longTermDebt = fieldSetFlags()[12] ? this.longTermDebt : (java.lang.Long) defaultValue(fields()[12]);
        record.revenue = fieldSetFlags()[13] ? this.revenue : (java.lang.Long) defaultValue(fields()[13]);
        record.earnings = fieldSetFlags()[14] ? this.earnings : (java.lang.Long) defaultValue(fields()[14]);
        record.earningsAvailForCommonStockholders = fieldSetFlags()[15] ? this.earningsAvailForCommonStockholders : (java.lang.Long) defaultValue(fields()[15]);
        record.epsBasic = fieldSetFlags()[16] ? this.epsBasic : (java.lang.Double) defaultValue(fields()[16]);
        record.epsDiluted = fieldSetFlags()[17] ? this.epsDiluted : (java.lang.Double) defaultValue(fields()[17]);
        record.dividendPerShare = fieldSetFlags()[18] ? this.dividendPerShare : (java.lang.Double) defaultValue(fields()[18]);
        record.price = fieldSetFlags()[19] ? this.price : (java.lang.Double) defaultValue(fields()[19]);
        record.priceHigh = fieldSetFlags()[20] ? this.priceHigh : (java.lang.Double) defaultValue(fields()[20]);
        record.priceLow = fieldSetFlags()[21] ? this.priceLow : (java.lang.Double) defaultValue(fields()[21]);
        record.roe = fieldSetFlags()[22] ? this.roe : (java.lang.Double) defaultValue(fields()[22]);
        record.roa = fieldSetFlags()[23] ? this.roa : (java.lang.Double) defaultValue(fields()[23]);
        record.bookValueOfEquityPerShare = fieldSetFlags()[24] ? this.bookValueOfEquityPerShare : (java.lang.Double) defaultValue(fields()[24]);
        record.pbRatio = fieldSetFlags()[25] ? this.pbRatio : (java.lang.Double) defaultValue(fields()[25]);
        record.peRatio = fieldSetFlags()[26] ? this.peRatio : (java.lang.Double) defaultValue(fields()[26]);
        record.cumulativeDividends = fieldSetFlags()[27] ? this.cumulativeDividends : (java.lang.Double) defaultValue(fields()[27]);
        record.dividendPayoutRatio = fieldSetFlags()[28] ? this.dividendPayoutRatio : (java.lang.Double) defaultValue(fields()[28]);
        record.longTermDebtToEquityRatio = fieldSetFlags()[29] ? this.longTermDebtToEquityRatio : (java.lang.Double) defaultValue(fields()[29]);
        record.equityToAssetsRatio = fieldSetFlags()[30] ? this.equityToAssetsRatio : (java.lang.Double) defaultValue(fields()[30]);
        record.netMargin = fieldSetFlags()[31] ? this.netMargin : (java.lang.Double) defaultValue(fields()[31]);
        record.assetTurnover = fieldSetFlags()[32] ? this.assetTurnover : (java.lang.Double) defaultValue(fields()[32]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<StockFundamentalData>
    WRITER$ = (org.apache.avro.io.DatumWriter<StockFundamentalData>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<StockFundamentalData>
    READER$ = (org.apache.avro.io.DatumReader<StockFundamentalData>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
