/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.garagebandhedgefund.avro.model;

import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.SchemaStore;
import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class StockPrice extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5697204506489227905L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"StockPrice\",\"namespace\":\"com.garagebandhedgefund.avro.model\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"symbol\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"volume\",\"type\":\"long\"},{\"name\":\"openingPrice\",\"type\":\"double\"},{\"name\":\"closingPrice\",\"type\":\"double\"},{\"name\":\"adjClosingPrice\",\"type\":\"double\"},{\"name\":\"lowPrice\",\"type\":\"double\"},{\"name\":\"highPrice\",\"type\":\"double\"},{\"name\":\"priceDate\",\"type\":[\"null\",{\"type\":\"long\",\"CustomEncoding\":\"DateAsLongEncoding\"}],\"default\":null},{\"name\":\"period\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<StockPrice> ENCODER =
      new BinaryMessageEncoder<StockPrice>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<StockPrice> DECODER =
      new BinaryMessageDecoder<StockPrice>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<StockPrice> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<StockPrice> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<StockPrice>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this StockPrice to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a StockPrice from a ByteBuffer. */
  public static StockPrice fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public int id;
  @Deprecated public java.lang.String symbol;
  @Deprecated public long volume;
  @Deprecated public double openingPrice;
  @Deprecated public double closingPrice;
  @Deprecated public double adjClosingPrice;
  @Deprecated public double lowPrice;
  @Deprecated public double highPrice;
  @Deprecated public java.lang.Long priceDate;
  @Deprecated public java.lang.String period;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public StockPrice() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param symbol The new value for symbol
   * @param volume The new value for volume
   * @param openingPrice The new value for openingPrice
   * @param closingPrice The new value for closingPrice
   * @param adjClosingPrice The new value for adjClosingPrice
   * @param lowPrice The new value for lowPrice
   * @param highPrice The new value for highPrice
   * @param priceDate The new value for priceDate
   * @param period The new value for period
   */
  public StockPrice(java.lang.Integer id, java.lang.String symbol, java.lang.Long volume, java.lang.Double openingPrice, java.lang.Double closingPrice, java.lang.Double adjClosingPrice, java.lang.Double lowPrice, java.lang.Double highPrice, java.lang.Long priceDate, java.lang.String period) {
    this.id = id;
    this.symbol = symbol;
    this.volume = volume;
    this.openingPrice = openingPrice;
    this.closingPrice = closingPrice;
    this.adjClosingPrice = adjClosingPrice;
    this.lowPrice = lowPrice;
    this.highPrice = highPrice;
    this.priceDate = priceDate;
    this.period = period;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return symbol;
    case 2: return volume;
    case 3: return openingPrice;
    case 4: return closingPrice;
    case 5: return adjClosingPrice;
    case 6: return lowPrice;
    case 7: return highPrice;
    case 8: return priceDate;
    case 9: return period;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.Integer)value$; break;
    case 1: symbol = (java.lang.String)value$; break;
    case 2: volume = (java.lang.Long)value$; break;
    case 3: openingPrice = (java.lang.Double)value$; break;
    case 4: closingPrice = (java.lang.Double)value$; break;
    case 5: adjClosingPrice = (java.lang.Double)value$; break;
    case 6: lowPrice = (java.lang.Double)value$; break;
    case 7: highPrice = (java.lang.Double)value$; break;
    case 8: priceDate = (java.lang.Long)value$; break;
    case 9: period = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.Integer getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.Integer value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'symbol' field.
   * @return The value of the 'symbol' field.
   */
  public java.lang.String getSymbol() {
    return symbol;
  }

  /**
   * Sets the value of the 'symbol' field.
   * @param value the value to set.
   */
  public void setSymbol(java.lang.String value) {
    this.symbol = value;
  }

  /**
   * Gets the value of the 'volume' field.
   * @return The value of the 'volume' field.
   */
  public java.lang.Long getVolume() {
    return volume;
  }

  /**
   * Sets the value of the 'volume' field.
   * @param value the value to set.
   */
  public void setVolume(java.lang.Long value) {
    this.volume = value;
  }

  /**
   * Gets the value of the 'openingPrice' field.
   * @return The value of the 'openingPrice' field.
   */
  public java.lang.Double getOpeningPrice() {
    return openingPrice;
  }

  /**
   * Sets the value of the 'openingPrice' field.
   * @param value the value to set.
   */
  public void setOpeningPrice(java.lang.Double value) {
    this.openingPrice = value;
  }

  /**
   * Gets the value of the 'closingPrice' field.
   * @return The value of the 'closingPrice' field.
   */
  public java.lang.Double getClosingPrice() {
    return closingPrice;
  }

  /**
   * Sets the value of the 'closingPrice' field.
   * @param value the value to set.
   */
  public void setClosingPrice(java.lang.Double value) {
    this.closingPrice = value;
  }

  /**
   * Gets the value of the 'adjClosingPrice' field.
   * @return The value of the 'adjClosingPrice' field.
   */
  public java.lang.Double getAdjClosingPrice() {
    return adjClosingPrice;
  }

  /**
   * Sets the value of the 'adjClosingPrice' field.
   * @param value the value to set.
   */
  public void setAdjClosingPrice(java.lang.Double value) {
    this.adjClosingPrice = value;
  }

  /**
   * Gets the value of the 'lowPrice' field.
   * @return The value of the 'lowPrice' field.
   */
  public java.lang.Double getLowPrice() {
    return lowPrice;
  }

  /**
   * Sets the value of the 'lowPrice' field.
   * @param value the value to set.
   */
  public void setLowPrice(java.lang.Double value) {
    this.lowPrice = value;
  }

  /**
   * Gets the value of the 'highPrice' field.
   * @return The value of the 'highPrice' field.
   */
  public java.lang.Double getHighPrice() {
    return highPrice;
  }

  /**
   * Sets the value of the 'highPrice' field.
   * @param value the value to set.
   */
  public void setHighPrice(java.lang.Double value) {
    this.highPrice = value;
  }

  /**
   * Gets the value of the 'priceDate' field.
   * @return The value of the 'priceDate' field.
   */
  public java.lang.Long getPriceDate() {
    return priceDate;
  }

  /**
   * Sets the value of the 'priceDate' field.
   * @param value the value to set.
   */
  public void setPriceDate(java.lang.Long value) {
    this.priceDate = value;
  }

  /**
   * Gets the value of the 'period' field.
   * @return The value of the 'period' field.
   */
  public java.lang.String getPeriod() {
    return period;
  }

  /**
   * Sets the value of the 'period' field.
   * @param value the value to set.
   */
  public void setPeriod(java.lang.String value) {
    this.period = value;
  }

  /**
   * Creates a new StockPrice RecordBuilder.
   * @return A new StockPrice RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.StockPrice.Builder newBuilder() {
    return new com.garagebandhedgefund.avro.model.StockPrice.Builder();
  }

  /**
   * Creates a new StockPrice RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new StockPrice RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.StockPrice.Builder newBuilder(com.garagebandhedgefund.avro.model.StockPrice.Builder other) {
    return new com.garagebandhedgefund.avro.model.StockPrice.Builder(other);
  }

  /**
   * Creates a new StockPrice RecordBuilder by copying an existing StockPrice instance.
   * @param other The existing instance to copy.
   * @return A new StockPrice RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.StockPrice.Builder newBuilder(com.garagebandhedgefund.avro.model.StockPrice other) {
    return new com.garagebandhedgefund.avro.model.StockPrice.Builder(other);
  }

  /**
   * RecordBuilder for StockPrice instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<StockPrice>
    implements org.apache.avro.data.RecordBuilder<StockPrice> {

    private int id;
    private java.lang.String symbol;
    private long volume;
    private double openingPrice;
    private double closingPrice;
    private double adjClosingPrice;
    private double lowPrice;
    private double highPrice;
    private java.lang.Long priceDate;
    private java.lang.String period;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.garagebandhedgefund.avro.model.StockPrice.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.symbol)) {
        this.symbol = data().deepCopy(fields()[1].schema(), other.symbol);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.volume)) {
        this.volume = data().deepCopy(fields()[2].schema(), other.volume);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.openingPrice)) {
        this.openingPrice = data().deepCopy(fields()[3].schema(), other.openingPrice);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.closingPrice)) {
        this.closingPrice = data().deepCopy(fields()[4].schema(), other.closingPrice);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.adjClosingPrice)) {
        this.adjClosingPrice = data().deepCopy(fields()[5].schema(), other.adjClosingPrice);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.lowPrice)) {
        this.lowPrice = data().deepCopy(fields()[6].schema(), other.lowPrice);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.highPrice)) {
        this.highPrice = data().deepCopy(fields()[7].schema(), other.highPrice);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.priceDate)) {
        this.priceDate = data().deepCopy(fields()[8].schema(), other.priceDate);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.period)) {
        this.period = data().deepCopy(fields()[9].schema(), other.period);
        fieldSetFlags()[9] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing StockPrice instance
     * @param other The existing instance to copy.
     */
    private Builder(com.garagebandhedgefund.avro.model.StockPrice other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.symbol)) {
        this.symbol = data().deepCopy(fields()[1].schema(), other.symbol);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.volume)) {
        this.volume = data().deepCopy(fields()[2].schema(), other.volume);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.openingPrice)) {
        this.openingPrice = data().deepCopy(fields()[3].schema(), other.openingPrice);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.closingPrice)) {
        this.closingPrice = data().deepCopy(fields()[4].schema(), other.closingPrice);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.adjClosingPrice)) {
        this.adjClosingPrice = data().deepCopy(fields()[5].schema(), other.adjClosingPrice);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.lowPrice)) {
        this.lowPrice = data().deepCopy(fields()[6].schema(), other.lowPrice);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.highPrice)) {
        this.highPrice = data().deepCopy(fields()[7].schema(), other.highPrice);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.priceDate)) {
        this.priceDate = data().deepCopy(fields()[8].schema(), other.priceDate);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.period)) {
        this.period = data().deepCopy(fields()[9].schema(), other.period);
        fieldSetFlags()[9] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.Integer getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder setId(int value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder clearId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'symbol' field.
      * @return The value.
      */
    public java.lang.String getSymbol() {
      return symbol;
    }

    /**
      * Sets the value of the 'symbol' field.
      * @param value The value of 'symbol'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder setSymbol(java.lang.String value) {
      validate(fields()[1], value);
      this.symbol = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'symbol' field has been set.
      * @return True if the 'symbol' field has been set, false otherwise.
      */
    public boolean hasSymbol() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'symbol' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder clearSymbol() {
      symbol = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'volume' field.
      * @return The value.
      */
    public java.lang.Long getVolume() {
      return volume;
    }

    /**
      * Sets the value of the 'volume' field.
      * @param value The value of 'volume'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder setVolume(long value) {
      validate(fields()[2], value);
      this.volume = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'volume' field has been set.
      * @return True if the 'volume' field has been set, false otherwise.
      */
    public boolean hasVolume() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'volume' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder clearVolume() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'openingPrice' field.
      * @return The value.
      */
    public java.lang.Double getOpeningPrice() {
      return openingPrice;
    }

    /**
      * Sets the value of the 'openingPrice' field.
      * @param value The value of 'openingPrice'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder setOpeningPrice(double value) {
      validate(fields()[3], value);
      this.openingPrice = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'openingPrice' field has been set.
      * @return True if the 'openingPrice' field has been set, false otherwise.
      */
    public boolean hasOpeningPrice() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'openingPrice' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder clearOpeningPrice() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'closingPrice' field.
      * @return The value.
      */
    public java.lang.Double getClosingPrice() {
      return closingPrice;
    }

    /**
      * Sets the value of the 'closingPrice' field.
      * @param value The value of 'closingPrice'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder setClosingPrice(double value) {
      validate(fields()[4], value);
      this.closingPrice = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'closingPrice' field has been set.
      * @return True if the 'closingPrice' field has been set, false otherwise.
      */
    public boolean hasClosingPrice() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'closingPrice' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder clearClosingPrice() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'adjClosingPrice' field.
      * @return The value.
      */
    public java.lang.Double getAdjClosingPrice() {
      return adjClosingPrice;
    }

    /**
      * Sets the value of the 'adjClosingPrice' field.
      * @param value The value of 'adjClosingPrice'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder setAdjClosingPrice(double value) {
      validate(fields()[5], value);
      this.adjClosingPrice = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'adjClosingPrice' field has been set.
      * @return True if the 'adjClosingPrice' field has been set, false otherwise.
      */
    public boolean hasAdjClosingPrice() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'adjClosingPrice' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder clearAdjClosingPrice() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'lowPrice' field.
      * @return The value.
      */
    public java.lang.Double getLowPrice() {
      return lowPrice;
    }

    /**
      * Sets the value of the 'lowPrice' field.
      * @param value The value of 'lowPrice'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder setLowPrice(double value) {
      validate(fields()[6], value);
      this.lowPrice = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'lowPrice' field has been set.
      * @return True if the 'lowPrice' field has been set, false otherwise.
      */
    public boolean hasLowPrice() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'lowPrice' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder clearLowPrice() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'highPrice' field.
      * @return The value.
      */
    public java.lang.Double getHighPrice() {
      return highPrice;
    }

    /**
      * Sets the value of the 'highPrice' field.
      * @param value The value of 'highPrice'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder setHighPrice(double value) {
      validate(fields()[7], value);
      this.highPrice = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'highPrice' field has been set.
      * @return True if the 'highPrice' field has been set, false otherwise.
      */
    public boolean hasHighPrice() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'highPrice' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder clearHighPrice() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'priceDate' field.
      * @return The value.
      */
    public java.lang.Long getPriceDate() {
      return priceDate;
    }

    /**
      * Sets the value of the 'priceDate' field.
      * @param value The value of 'priceDate'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder setPriceDate(java.lang.Long value) {
      validate(fields()[8], value);
      this.priceDate = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'priceDate' field has been set.
      * @return True if the 'priceDate' field has been set, false otherwise.
      */
    public boolean hasPriceDate() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'priceDate' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder clearPriceDate() {
      priceDate = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'period' field.
      * @return The value.
      */
    public java.lang.String getPeriod() {
      return period;
    }

    /**
      * Sets the value of the 'period' field.
      * @param value The value of 'period'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder setPeriod(java.lang.String value) {
      validate(fields()[9], value);
      this.period = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'period' field has been set.
      * @return True if the 'period' field has been set, false otherwise.
      */
    public boolean hasPeriod() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'period' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.StockPrice.Builder clearPeriod() {
      period = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public StockPrice build() {
      try {
        StockPrice record = new StockPrice();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Integer) defaultValue(fields()[0]);
        record.symbol = fieldSetFlags()[1] ? this.symbol : (java.lang.String) defaultValue(fields()[1]);
        record.volume = fieldSetFlags()[2] ? this.volume : (java.lang.Long) defaultValue(fields()[2]);
        record.openingPrice = fieldSetFlags()[3] ? this.openingPrice : (java.lang.Double) defaultValue(fields()[3]);
        record.closingPrice = fieldSetFlags()[4] ? this.closingPrice : (java.lang.Double) defaultValue(fields()[4]);
        record.adjClosingPrice = fieldSetFlags()[5] ? this.adjClosingPrice : (java.lang.Double) defaultValue(fields()[5]);
        record.lowPrice = fieldSetFlags()[6] ? this.lowPrice : (java.lang.Double) defaultValue(fields()[6]);
        record.highPrice = fieldSetFlags()[7] ? this.highPrice : (java.lang.Double) defaultValue(fields()[7]);
        record.priceDate = fieldSetFlags()[8] ? this.priceDate : (java.lang.Long) defaultValue(fields()[8]);
        record.period = fieldSetFlags()[9] ? this.period : (java.lang.String) defaultValue(fields()[9]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<StockPrice>
    WRITER$ = (org.apache.avro.io.DatumWriter<StockPrice>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<StockPrice>
    READER$ = (org.apache.avro.io.DatumReader<StockPrice>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
