/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.garagebandhedgefund.avro.model;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Stock extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3222132947661891637L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Stock\",\"namespace\":\"com.garagebandhedgefund.avro.model\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"symbol\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"description\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"marketCap\",\"type\":\"long\"},{\"name\":\"ipoYear\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"sector\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"industry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"stockIndex\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"underlyingSymbol\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"isIndex\",\"type\":\"int\"},{\"name\":\"isEtf\",\"type\":\"int\"},{\"name\":\"isShortEtf\",\"type\":\"int\"},{\"name\":\"etfLeverageMultiplier\",\"type\":\"double\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Stock> ENCODER =
      new BinaryMessageEncoder<Stock>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Stock> DECODER =
      new BinaryMessageDecoder<Stock>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Stock> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Stock> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Stock>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Stock to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Stock from a ByteBuffer. */
  public static Stock fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public int id;
  @Deprecated public java.lang.String symbol;
  @Deprecated public java.lang.String name;
  @Deprecated public java.lang.String description;
  @Deprecated public long marketCap;
  @Deprecated public java.lang.String ipoYear;
  @Deprecated public java.lang.String sector;
  @Deprecated public java.lang.String industry;
  @Deprecated public java.lang.String stockIndex;
  @Deprecated public java.lang.String underlyingSymbol;
  @Deprecated public int isIndex;
  @Deprecated public int isEtf;
  @Deprecated public int isShortEtf;
  @Deprecated public double etfLeverageMultiplier;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Stock() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param symbol The new value for symbol
   * @param name The new value for name
   * @param description The new value for description
   * @param marketCap The new value for marketCap
   * @param ipoYear The new value for ipoYear
   * @param sector The new value for sector
   * @param industry The new value for industry
   * @param stockIndex The new value for stockIndex
   * @param underlyingSymbol The new value for underlyingSymbol
   * @param isIndex The new value for isIndex
   * @param isEtf The new value for isEtf
   * @param isShortEtf The new value for isShortEtf
   * @param etfLeverageMultiplier The new value for etfLeverageMultiplier
   */
  public Stock(java.lang.Integer id, java.lang.String symbol, java.lang.String name, java.lang.String description, java.lang.Long marketCap, java.lang.String ipoYear, java.lang.String sector, java.lang.String industry, java.lang.String stockIndex, java.lang.String underlyingSymbol, java.lang.Integer isIndex, java.lang.Integer isEtf, java.lang.Integer isShortEtf, java.lang.Double etfLeverageMultiplier) {
    this.id = id;
    this.symbol = symbol;
    this.name = name;
    this.description = description;
    this.marketCap = marketCap;
    this.ipoYear = ipoYear;
    this.sector = sector;
    this.industry = industry;
    this.stockIndex = stockIndex;
    this.underlyingSymbol = underlyingSymbol;
    this.isIndex = isIndex;
    this.isEtf = isEtf;
    this.isShortEtf = isShortEtf;
    this.etfLeverageMultiplier = etfLeverageMultiplier;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return symbol;
    case 2: return name;
    case 3: return description;
    case 4: return marketCap;
    case 5: return ipoYear;
    case 6: return sector;
    case 7: return industry;
    case 8: return stockIndex;
    case 9: return underlyingSymbol;
    case 10: return isIndex;
    case 11: return isEtf;
    case 12: return isShortEtf;
    case 13: return etfLeverageMultiplier;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.Integer)value$; break;
    case 1: symbol = (java.lang.String)value$; break;
    case 2: name = (java.lang.String)value$; break;
    case 3: description = (java.lang.String)value$; break;
    case 4: marketCap = (java.lang.Long)value$; break;
    case 5: ipoYear = (java.lang.String)value$; break;
    case 6: sector = (java.lang.String)value$; break;
    case 7: industry = (java.lang.String)value$; break;
    case 8: stockIndex = (java.lang.String)value$; break;
    case 9: underlyingSymbol = (java.lang.String)value$; break;
    case 10: isIndex = (java.lang.Integer)value$; break;
    case 11: isEtf = (java.lang.Integer)value$; break;
    case 12: isShortEtf = (java.lang.Integer)value$; break;
    case 13: etfLeverageMultiplier = (java.lang.Double)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.Integer getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.Integer value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'symbol' field.
   * @return The value of the 'symbol' field.
   */
  public java.lang.String getSymbol() {
    return symbol;
  }

  /**
   * Sets the value of the 'symbol' field.
   * @param value the value to set.
   */
  public void setSymbol(java.lang.String value) {
    this.symbol = value;
  }

  /**
   * Gets the value of the 'name' field.
   * @return The value of the 'name' field.
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.String value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'description' field.
   * @return The value of the 'description' field.
   */
  public java.lang.String getDescription() {
    return description;
  }

  /**
   * Sets the value of the 'description' field.
   * @param value the value to set.
   */
  public void setDescription(java.lang.String value) {
    this.description = value;
  }

  /**
   * Gets the value of the 'marketCap' field.
   * @return The value of the 'marketCap' field.
   */
  public java.lang.Long getMarketCap() {
    return marketCap;
  }

  /**
   * Sets the value of the 'marketCap' field.
   * @param value the value to set.
   */
  public void setMarketCap(java.lang.Long value) {
    this.marketCap = value;
  }

  /**
   * Gets the value of the 'ipoYear' field.
   * @return The value of the 'ipoYear' field.
   */
  public java.lang.String getIpoYear() {
    return ipoYear;
  }

  /**
   * Sets the value of the 'ipoYear' field.
   * @param value the value to set.
   */
  public void setIpoYear(java.lang.String value) {
    this.ipoYear = value;
  }

  /**
   * Gets the value of the 'sector' field.
   * @return The value of the 'sector' field.
   */
  public java.lang.String getSector() {
    return sector;
  }

  /**
   * Sets the value of the 'sector' field.
   * @param value the value to set.
   */
  public void setSector(java.lang.String value) {
    this.sector = value;
  }

  /**
   * Gets the value of the 'industry' field.
   * @return The value of the 'industry' field.
   */
  public java.lang.String getIndustry() {
    return industry;
  }

  /**
   * Sets the value of the 'industry' field.
   * @param value the value to set.
   */
  public void setIndustry(java.lang.String value) {
    this.industry = value;
  }

  /**
   * Gets the value of the 'stockIndex' field.
   * @return The value of the 'stockIndex' field.
   */
  public java.lang.String getStockIndex() {
    return stockIndex;
  }

  /**
   * Sets the value of the 'stockIndex' field.
   * @param value the value to set.
   */
  public void setStockIndex(java.lang.String value) {
    this.stockIndex = value;
  }

  /**
   * Gets the value of the 'underlyingSymbol' field.
   * @return The value of the 'underlyingSymbol' field.
   */
  public java.lang.String getUnderlyingSymbol() {
    return underlyingSymbol;
  }

  /**
   * Sets the value of the 'underlyingSymbol' field.
   * @param value the value to set.
   */
  public void setUnderlyingSymbol(java.lang.String value) {
    this.underlyingSymbol = value;
  }

  /**
   * Gets the value of the 'isIndex' field.
   * @return The value of the 'isIndex' field.
   */
  public java.lang.Integer getIsIndex() {
    return isIndex;
  }

  /**
   * Sets the value of the 'isIndex' field.
   * @param value the value to set.
   */
  public void setIsIndex(java.lang.Integer value) {
    this.isIndex = value;
  }

  /**
   * Gets the value of the 'isEtf' field.
   * @return The value of the 'isEtf' field.
   */
  public java.lang.Integer getIsEtf() {
    return isEtf;
  }

  /**
   * Sets the value of the 'isEtf' field.
   * @param value the value to set.
   */
  public void setIsEtf(java.lang.Integer value) {
    this.isEtf = value;
  }

  /**
   * Gets the value of the 'isShortEtf' field.
   * @return The value of the 'isShortEtf' field.
   */
  public java.lang.Integer getIsShortEtf() {
    return isShortEtf;
  }

  /**
   * Sets the value of the 'isShortEtf' field.
   * @param value the value to set.
   */
  public void setIsShortEtf(java.lang.Integer value) {
    this.isShortEtf = value;
  }

  /**
   * Gets the value of the 'etfLeverageMultiplier' field.
   * @return The value of the 'etfLeverageMultiplier' field.
   */
  public java.lang.Double getEtfLeverageMultiplier() {
    return etfLeverageMultiplier;
  }

  /**
   * Sets the value of the 'etfLeverageMultiplier' field.
   * @param value the value to set.
   */
  public void setEtfLeverageMultiplier(java.lang.Double value) {
    this.etfLeverageMultiplier = value;
  }

  /**
   * Creates a new Stock RecordBuilder.
   * @return A new Stock RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.Stock.Builder newBuilder() {
    return new com.garagebandhedgefund.avro.model.Stock.Builder();
  }

  /**
   * Creates a new Stock RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Stock RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.Stock.Builder newBuilder(com.garagebandhedgefund.avro.model.Stock.Builder other) {
    return new com.garagebandhedgefund.avro.model.Stock.Builder(other);
  }

  /**
   * Creates a new Stock RecordBuilder by copying an existing Stock instance.
   * @param other The existing instance to copy.
   * @return A new Stock RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.Stock.Builder newBuilder(com.garagebandhedgefund.avro.model.Stock other) {
    return new com.garagebandhedgefund.avro.model.Stock.Builder(other);
  }

  /**
   * RecordBuilder for Stock instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Stock>
    implements org.apache.avro.data.RecordBuilder<Stock> {

    private int id;
    private java.lang.String symbol;
    private java.lang.String name;
    private java.lang.String description;
    private long marketCap;
    private java.lang.String ipoYear;
    private java.lang.String sector;
    private java.lang.String industry;
    private java.lang.String stockIndex;
    private java.lang.String underlyingSymbol;
    private int isIndex;
    private int isEtf;
    private int isShortEtf;
    private double etfLeverageMultiplier;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.garagebandhedgefund.avro.model.Stock.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.symbol)) {
        this.symbol = data().deepCopy(fields()[1].schema(), other.symbol);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.description)) {
        this.description = data().deepCopy(fields()[3].schema(), other.description);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.marketCap)) {
        this.marketCap = data().deepCopy(fields()[4].schema(), other.marketCap);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.ipoYear)) {
        this.ipoYear = data().deepCopy(fields()[5].schema(), other.ipoYear);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.sector)) {
        this.sector = data().deepCopy(fields()[6].schema(), other.sector);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.industry)) {
        this.industry = data().deepCopy(fields()[7].schema(), other.industry);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.stockIndex)) {
        this.stockIndex = data().deepCopy(fields()[8].schema(), other.stockIndex);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.underlyingSymbol)) {
        this.underlyingSymbol = data().deepCopy(fields()[9].schema(), other.underlyingSymbol);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.isIndex)) {
        this.isIndex = data().deepCopy(fields()[10].schema(), other.isIndex);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.isEtf)) {
        this.isEtf = data().deepCopy(fields()[11].schema(), other.isEtf);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.isShortEtf)) {
        this.isShortEtf = data().deepCopy(fields()[12].schema(), other.isShortEtf);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.etfLeverageMultiplier)) {
        this.etfLeverageMultiplier = data().deepCopy(fields()[13].schema(), other.etfLeverageMultiplier);
        fieldSetFlags()[13] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Stock instance
     * @param other The existing instance to copy.
     */
    private Builder(com.garagebandhedgefund.avro.model.Stock other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.symbol)) {
        this.symbol = data().deepCopy(fields()[1].schema(), other.symbol);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.description)) {
        this.description = data().deepCopy(fields()[3].schema(), other.description);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.marketCap)) {
        this.marketCap = data().deepCopy(fields()[4].schema(), other.marketCap);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.ipoYear)) {
        this.ipoYear = data().deepCopy(fields()[5].schema(), other.ipoYear);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.sector)) {
        this.sector = data().deepCopy(fields()[6].schema(), other.sector);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.industry)) {
        this.industry = data().deepCopy(fields()[7].schema(), other.industry);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.stockIndex)) {
        this.stockIndex = data().deepCopy(fields()[8].schema(), other.stockIndex);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.underlyingSymbol)) {
        this.underlyingSymbol = data().deepCopy(fields()[9].schema(), other.underlyingSymbol);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.isIndex)) {
        this.isIndex = data().deepCopy(fields()[10].schema(), other.isIndex);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.isEtf)) {
        this.isEtf = data().deepCopy(fields()[11].schema(), other.isEtf);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.isShortEtf)) {
        this.isShortEtf = data().deepCopy(fields()[12].schema(), other.isShortEtf);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.etfLeverageMultiplier)) {
        this.etfLeverageMultiplier = data().deepCopy(fields()[13].schema(), other.etfLeverageMultiplier);
        fieldSetFlags()[13] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.Integer getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setId(int value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'symbol' field.
      * @return The value.
      */
    public java.lang.String getSymbol() {
      return symbol;
    }

    /**
      * Sets the value of the 'symbol' field.
      * @param value The value of 'symbol'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setSymbol(java.lang.String value) {
      validate(fields()[1], value);
      this.symbol = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'symbol' field has been set.
      * @return True if the 'symbol' field has been set, false otherwise.
      */
    public boolean hasSymbol() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'symbol' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearSymbol() {
      symbol = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'name' field.
      * @return The value.
      */
    public java.lang.String getName() {
      return name;
    }

    /**
      * Sets the value of the 'name' field.
      * @param value The value of 'name'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setName(java.lang.String value) {
      validate(fields()[2], value);
      this.name = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'name' field has been set.
      * @return True if the 'name' field has been set, false otherwise.
      */
    public boolean hasName() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'name' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearName() {
      name = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'description' field.
      * @return The value.
      */
    public java.lang.String getDescription() {
      return description;
    }

    /**
      * Sets the value of the 'description' field.
      * @param value The value of 'description'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setDescription(java.lang.String value) {
      validate(fields()[3], value);
      this.description = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'description' field has been set.
      * @return True if the 'description' field has been set, false otherwise.
      */
    public boolean hasDescription() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'description' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearDescription() {
      description = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'marketCap' field.
      * @return The value.
      */
    public java.lang.Long getMarketCap() {
      return marketCap;
    }

    /**
      * Sets the value of the 'marketCap' field.
      * @param value The value of 'marketCap'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setMarketCap(long value) {
      validate(fields()[4], value);
      this.marketCap = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'marketCap' field has been set.
      * @return True if the 'marketCap' field has been set, false otherwise.
      */
    public boolean hasMarketCap() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'marketCap' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearMarketCap() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'ipoYear' field.
      * @return The value.
      */
    public java.lang.String getIpoYear() {
      return ipoYear;
    }

    /**
      * Sets the value of the 'ipoYear' field.
      * @param value The value of 'ipoYear'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setIpoYear(java.lang.String value) {
      validate(fields()[5], value);
      this.ipoYear = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'ipoYear' field has been set.
      * @return True if the 'ipoYear' field has been set, false otherwise.
      */
    public boolean hasIpoYear() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'ipoYear' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearIpoYear() {
      ipoYear = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'sector' field.
      * @return The value.
      */
    public java.lang.String getSector() {
      return sector;
    }

    /**
      * Sets the value of the 'sector' field.
      * @param value The value of 'sector'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setSector(java.lang.String value) {
      validate(fields()[6], value);
      this.sector = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'sector' field has been set.
      * @return True if the 'sector' field has been set, false otherwise.
      */
    public boolean hasSector() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'sector' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearSector() {
      sector = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'industry' field.
      * @return The value.
      */
    public java.lang.String getIndustry() {
      return industry;
    }

    /**
      * Sets the value of the 'industry' field.
      * @param value The value of 'industry'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setIndustry(java.lang.String value) {
      validate(fields()[7], value);
      this.industry = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'industry' field has been set.
      * @return True if the 'industry' field has been set, false otherwise.
      */
    public boolean hasIndustry() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'industry' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearIndustry() {
      industry = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'stockIndex' field.
      * @return The value.
      */
    public java.lang.String getStockIndex() {
      return stockIndex;
    }

    /**
      * Sets the value of the 'stockIndex' field.
      * @param value The value of 'stockIndex'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setStockIndex(java.lang.String value) {
      validate(fields()[8], value);
      this.stockIndex = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'stockIndex' field has been set.
      * @return True if the 'stockIndex' field has been set, false otherwise.
      */
    public boolean hasStockIndex() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'stockIndex' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearStockIndex() {
      stockIndex = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'underlyingSymbol' field.
      * @return The value.
      */
    public java.lang.String getUnderlyingSymbol() {
      return underlyingSymbol;
    }

    /**
      * Sets the value of the 'underlyingSymbol' field.
      * @param value The value of 'underlyingSymbol'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setUnderlyingSymbol(java.lang.String value) {
      validate(fields()[9], value);
      this.underlyingSymbol = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'underlyingSymbol' field has been set.
      * @return True if the 'underlyingSymbol' field has been set, false otherwise.
      */
    public boolean hasUnderlyingSymbol() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'underlyingSymbol' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearUnderlyingSymbol() {
      underlyingSymbol = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'isIndex' field.
      * @return The value.
      */
    public java.lang.Integer getIsIndex() {
      return isIndex;
    }

    /**
      * Sets the value of the 'isIndex' field.
      * @param value The value of 'isIndex'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setIsIndex(int value) {
      validate(fields()[10], value);
      this.isIndex = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'isIndex' field has been set.
      * @return True if the 'isIndex' field has been set, false otherwise.
      */
    public boolean hasIsIndex() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'isIndex' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearIsIndex() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'isEtf' field.
      * @return The value.
      */
    public java.lang.Integer getIsEtf() {
      return isEtf;
    }

    /**
      * Sets the value of the 'isEtf' field.
      * @param value The value of 'isEtf'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setIsEtf(int value) {
      validate(fields()[11], value);
      this.isEtf = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'isEtf' field has been set.
      * @return True if the 'isEtf' field has been set, false otherwise.
      */
    public boolean hasIsEtf() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'isEtf' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearIsEtf() {
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'isShortEtf' field.
      * @return The value.
      */
    public java.lang.Integer getIsShortEtf() {
      return isShortEtf;
    }

    /**
      * Sets the value of the 'isShortEtf' field.
      * @param value The value of 'isShortEtf'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setIsShortEtf(int value) {
      validate(fields()[12], value);
      this.isShortEtf = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'isShortEtf' field has been set.
      * @return True if the 'isShortEtf' field has been set, false otherwise.
      */
    public boolean hasIsShortEtf() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'isShortEtf' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearIsShortEtf() {
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'etfLeverageMultiplier' field.
      * @return The value.
      */
    public java.lang.Double getEtfLeverageMultiplier() {
      return etfLeverageMultiplier;
    }

    /**
      * Sets the value of the 'etfLeverageMultiplier' field.
      * @param value The value of 'etfLeverageMultiplier'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder setEtfLeverageMultiplier(double value) {
      validate(fields()[13], value);
      this.etfLeverageMultiplier = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'etfLeverageMultiplier' field has been set.
      * @return True if the 'etfLeverageMultiplier' field has been set, false otherwise.
      */
    public boolean hasEtfLeverageMultiplier() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'etfLeverageMultiplier' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Stock.Builder clearEtfLeverageMultiplier() {
      fieldSetFlags()[13] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Stock build() {
      try {
        Stock record = new Stock();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Integer) defaultValue(fields()[0]);
        record.symbol = fieldSetFlags()[1] ? this.symbol : (java.lang.String) defaultValue(fields()[1]);
        record.name = fieldSetFlags()[2] ? this.name : (java.lang.String) defaultValue(fields()[2]);
        record.description = fieldSetFlags()[3] ? this.description : (java.lang.String) defaultValue(fields()[3]);
        record.marketCap = fieldSetFlags()[4] ? this.marketCap : (java.lang.Long) defaultValue(fields()[4]);
        record.ipoYear = fieldSetFlags()[5] ? this.ipoYear : (java.lang.String) defaultValue(fields()[5]);
        record.sector = fieldSetFlags()[6] ? this.sector : (java.lang.String) defaultValue(fields()[6]);
        record.industry = fieldSetFlags()[7] ? this.industry : (java.lang.String) defaultValue(fields()[7]);
        record.stockIndex = fieldSetFlags()[8] ? this.stockIndex : (java.lang.String) defaultValue(fields()[8]);
        record.underlyingSymbol = fieldSetFlags()[9] ? this.underlyingSymbol : (java.lang.String) defaultValue(fields()[9]);
        record.isIndex = fieldSetFlags()[10] ? this.isIndex : (java.lang.Integer) defaultValue(fields()[10]);
        record.isEtf = fieldSetFlags()[11] ? this.isEtf : (java.lang.Integer) defaultValue(fields()[11]);
        record.isShortEtf = fieldSetFlags()[12] ? this.isShortEtf : (java.lang.Integer) defaultValue(fields()[12]);
        record.etfLeverageMultiplier = fieldSetFlags()[13] ? this.etfLeverageMultiplier : (java.lang.Double) defaultValue(fields()[13]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Stock>
    WRITER$ = (org.apache.avro.io.DatumWriter<Stock>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Stock>
    READER$ = (org.apache.avro.io.DatumReader<Stock>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
