/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.garagebandhedgefund.avro.model;

import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.SchemaStore;
import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Treasury extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6610251750411397372L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Treasury\",\"namespace\":\"com.garagebandhedgefund.avro.model\",\"fields\":[{\"name\":\"id\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"timePeriod\",\"type\":[\"null\",{\"type\":\"long\",\"CustomEncoding\":\"DateAsLongEncoding\"}],\"default\":null},{\"name\":\"c1month\",\"type\":\"double\"},{\"name\":\"c3month\",\"type\":\"double\"},{\"name\":\"c6month\",\"type\":\"double\"},{\"name\":\"c1year\",\"type\":\"double\"},{\"name\":\"c2year\",\"type\":\"double\"},{\"name\":\"c3year\",\"type\":\"double\"},{\"name\":\"c5year\",\"type\":\"double\"},{\"name\":\"c7year\",\"type\":\"double\"},{\"name\":\"c10year\",\"type\":\"double\"},{\"name\":\"c20year\",\"type\":\"double\"},{\"name\":\"c30year\",\"type\":\"double\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Treasury> ENCODER =
      new BinaryMessageEncoder<Treasury>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Treasury> DECODER =
      new BinaryMessageDecoder<Treasury>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Treasury> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Treasury> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Treasury>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Treasury to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Treasury from a ByteBuffer. */
  public static Treasury fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.String id;
  @Deprecated public java.lang.Long timePeriod;
  @Deprecated public double c1month;
  @Deprecated public double c3month;
  @Deprecated public double c6month;
  @Deprecated public double c1year;
  @Deprecated public double c2year;
  @Deprecated public double c3year;
  @Deprecated public double c5year;
  @Deprecated public double c7year;
  @Deprecated public double c10year;
  @Deprecated public double c20year;
  @Deprecated public double c30year;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Treasury() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param timePeriod The new value for timePeriod
   * @param c1month The new value for c1month
   * @param c3month The new value for c3month
   * @param c6month The new value for c6month
   * @param c1year The new value for c1year
   * @param c2year The new value for c2year
   * @param c3year The new value for c3year
   * @param c5year The new value for c5year
   * @param c7year The new value for c7year
   * @param c10year The new value for c10year
   * @param c20year The new value for c20year
   * @param c30year The new value for c30year
   */
  public Treasury(java.lang.String id, java.lang.Long timePeriod, java.lang.Double c1month, java.lang.Double c3month, java.lang.Double c6month, java.lang.Double c1year, java.lang.Double c2year, java.lang.Double c3year, java.lang.Double c5year, java.lang.Double c7year, java.lang.Double c10year, java.lang.Double c20year, java.lang.Double c30year) {
    this.id = id;
    this.timePeriod = timePeriod;
    this.c1month = c1month;
    this.c3month = c3month;
    this.c6month = c6month;
    this.c1year = c1year;
    this.c2year = c2year;
    this.c3year = c3year;
    this.c5year = c5year;
    this.c7year = c7year;
    this.c10year = c10year;
    this.c20year = c20year;
    this.c30year = c30year;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return timePeriod;
    case 2: return c1month;
    case 3: return c3month;
    case 4: return c6month;
    case 5: return c1year;
    case 6: return c2year;
    case 7: return c3year;
    case 8: return c5year;
    case 9: return c7year;
    case 10: return c10year;
    case 11: return c20year;
    case 12: return c30year;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.String)value$; break;
    case 1: timePeriod = (java.lang.Long)value$; break;
    case 2: c1month = (java.lang.Double)value$; break;
    case 3: c3month = (java.lang.Double)value$; break;
    case 4: c6month = (java.lang.Double)value$; break;
    case 5: c1year = (java.lang.Double)value$; break;
    case 6: c2year = (java.lang.Double)value$; break;
    case 7: c3year = (java.lang.Double)value$; break;
    case 8: c5year = (java.lang.Double)value$; break;
    case 9: c7year = (java.lang.Double)value$; break;
    case 10: c10year = (java.lang.Double)value$; break;
    case 11: c20year = (java.lang.Double)value$; break;
    case 12: c30year = (java.lang.Double)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.String getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.String value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'timePeriod' field.
   * @return The value of the 'timePeriod' field.
   */
  public java.lang.Long getTimePeriod() {
    return timePeriod;
  }

  /**
   * Sets the value of the 'timePeriod' field.
   * @param value the value to set.
   */
  public void setTimePeriod(java.lang.Long value) {
    this.timePeriod = value;
  }

  /**
   * Gets the value of the 'c1month' field.
   * @return The value of the 'c1month' field.
   */
  public java.lang.Double getC1month() {
    return c1month;
  }

  /**
   * Sets the value of the 'c1month' field.
   * @param value the value to set.
   */
  public void setC1month(java.lang.Double value) {
    this.c1month = value;
  }

  /**
   * Gets the value of the 'c3month' field.
   * @return The value of the 'c3month' field.
   */
  public java.lang.Double getC3month() {
    return c3month;
  }

  /**
   * Sets the value of the 'c3month' field.
   * @param value the value to set.
   */
  public void setC3month(java.lang.Double value) {
    this.c3month = value;
  }

  /**
   * Gets the value of the 'c6month' field.
   * @return The value of the 'c6month' field.
   */
  public java.lang.Double getC6month() {
    return c6month;
  }

  /**
   * Sets the value of the 'c6month' field.
   * @param value the value to set.
   */
  public void setC6month(java.lang.Double value) {
    this.c6month = value;
  }

  /**
   * Gets the value of the 'c1year' field.
   * @return The value of the 'c1year' field.
   */
  public java.lang.Double getC1year() {
    return c1year;
  }

  /**
   * Sets the value of the 'c1year' field.
   * @param value the value to set.
   */
  public void setC1year(java.lang.Double value) {
    this.c1year = value;
  }

  /**
   * Gets the value of the 'c2year' field.
   * @return The value of the 'c2year' field.
   */
  public java.lang.Double getC2year() {
    return c2year;
  }

  /**
   * Sets the value of the 'c2year' field.
   * @param value the value to set.
   */
  public void setC2year(java.lang.Double value) {
    this.c2year = value;
  }

  /**
   * Gets the value of the 'c3year' field.
   * @return The value of the 'c3year' field.
   */
  public java.lang.Double getC3year() {
    return c3year;
  }

  /**
   * Sets the value of the 'c3year' field.
   * @param value the value to set.
   */
  public void setC3year(java.lang.Double value) {
    this.c3year = value;
  }

  /**
   * Gets the value of the 'c5year' field.
   * @return The value of the 'c5year' field.
   */
  public java.lang.Double getC5year() {
    return c5year;
  }

  /**
   * Sets the value of the 'c5year' field.
   * @param value the value to set.
   */
  public void setC5year(java.lang.Double value) {
    this.c5year = value;
  }

  /**
   * Gets the value of the 'c7year' field.
   * @return The value of the 'c7year' field.
   */
  public java.lang.Double getC7year() {
    return c7year;
  }

  /**
   * Sets the value of the 'c7year' field.
   * @param value the value to set.
   */
  public void setC7year(java.lang.Double value) {
    this.c7year = value;
  }

  /**
   * Gets the value of the 'c10year' field.
   * @return The value of the 'c10year' field.
   */
  public java.lang.Double getC10year() {
    return c10year;
  }

  /**
   * Sets the value of the 'c10year' field.
   * @param value the value to set.
   */
  public void setC10year(java.lang.Double value) {
    this.c10year = value;
  }

  /**
   * Gets the value of the 'c20year' field.
   * @return The value of the 'c20year' field.
   */
  public java.lang.Double getC20year() {
    return c20year;
  }

  /**
   * Sets the value of the 'c20year' field.
   * @param value the value to set.
   */
  public void setC20year(java.lang.Double value) {
    this.c20year = value;
  }

  /**
   * Gets the value of the 'c30year' field.
   * @return The value of the 'c30year' field.
   */
  public java.lang.Double getC30year() {
    return c30year;
  }

  /**
   * Sets the value of the 'c30year' field.
   * @param value the value to set.
   */
  public void setC30year(java.lang.Double value) {
    this.c30year = value;
  }

  /**
   * Creates a new Treasury RecordBuilder.
   * @return A new Treasury RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.Treasury.Builder newBuilder() {
    return new com.garagebandhedgefund.avro.model.Treasury.Builder();
  }

  /**
   * Creates a new Treasury RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Treasury RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.Treasury.Builder newBuilder(com.garagebandhedgefund.avro.model.Treasury.Builder other) {
    return new com.garagebandhedgefund.avro.model.Treasury.Builder(other);
  }

  /**
   * Creates a new Treasury RecordBuilder by copying an existing Treasury instance.
   * @param other The existing instance to copy.
   * @return A new Treasury RecordBuilder
   */
  public static com.garagebandhedgefund.avro.model.Treasury.Builder newBuilder(com.garagebandhedgefund.avro.model.Treasury other) {
    return new com.garagebandhedgefund.avro.model.Treasury.Builder(other);
  }

  /**
   * RecordBuilder for Treasury instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Treasury>
    implements org.apache.avro.data.RecordBuilder<Treasury> {

    private java.lang.String id;
    private java.lang.Long timePeriod;
    private double c1month;
    private double c3month;
    private double c6month;
    private double c1year;
    private double c2year;
    private double c3year;
    private double c5year;
    private double c7year;
    private double c10year;
    private double c20year;
    private double c30year;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.garagebandhedgefund.avro.model.Treasury.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timePeriod)) {
        this.timePeriod = data().deepCopy(fields()[1].schema(), other.timePeriod);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.c1month)) {
        this.c1month = data().deepCopy(fields()[2].schema(), other.c1month);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.c3month)) {
        this.c3month = data().deepCopy(fields()[3].schema(), other.c3month);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.c6month)) {
        this.c6month = data().deepCopy(fields()[4].schema(), other.c6month);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.c1year)) {
        this.c1year = data().deepCopy(fields()[5].schema(), other.c1year);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.c2year)) {
        this.c2year = data().deepCopy(fields()[6].schema(), other.c2year);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.c3year)) {
        this.c3year = data().deepCopy(fields()[7].schema(), other.c3year);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.c5year)) {
        this.c5year = data().deepCopy(fields()[8].schema(), other.c5year);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.c7year)) {
        this.c7year = data().deepCopy(fields()[9].schema(), other.c7year);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.c10year)) {
        this.c10year = data().deepCopy(fields()[10].schema(), other.c10year);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.c20year)) {
        this.c20year = data().deepCopy(fields()[11].schema(), other.c20year);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.c30year)) {
        this.c30year = data().deepCopy(fields()[12].schema(), other.c30year);
        fieldSetFlags()[12] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Treasury instance
     * @param other The existing instance to copy.
     */
    private Builder(com.garagebandhedgefund.avro.model.Treasury other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timePeriod)) {
        this.timePeriod = data().deepCopy(fields()[1].schema(), other.timePeriod);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.c1month)) {
        this.c1month = data().deepCopy(fields()[2].schema(), other.c1month);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.c3month)) {
        this.c3month = data().deepCopy(fields()[3].schema(), other.c3month);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.c6month)) {
        this.c6month = data().deepCopy(fields()[4].schema(), other.c6month);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.c1year)) {
        this.c1year = data().deepCopy(fields()[5].schema(), other.c1year);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.c2year)) {
        this.c2year = data().deepCopy(fields()[6].schema(), other.c2year);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.c3year)) {
        this.c3year = data().deepCopy(fields()[7].schema(), other.c3year);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.c5year)) {
        this.c5year = data().deepCopy(fields()[8].schema(), other.c5year);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.c7year)) {
        this.c7year = data().deepCopy(fields()[9].schema(), other.c7year);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.c10year)) {
        this.c10year = data().deepCopy(fields()[10].schema(), other.c10year);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.c20year)) {
        this.c20year = data().deepCopy(fields()[11].schema(), other.c20year);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.c30year)) {
        this.c30year = data().deepCopy(fields()[12].schema(), other.c30year);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.String getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setId(java.lang.String value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'timePeriod' field.
      * @return The value.
      */
    public java.lang.Long getTimePeriod() {
      return timePeriod;
    }

    /**
      * Sets the value of the 'timePeriod' field.
      * @param value The value of 'timePeriod'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setTimePeriod(java.lang.Long value) {
      validate(fields()[1], value);
      this.timePeriod = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'timePeriod' field has been set.
      * @return True if the 'timePeriod' field has been set, false otherwise.
      */
    public boolean hasTimePeriod() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'timePeriod' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearTimePeriod() {
      timePeriod = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'c1month' field.
      * @return The value.
      */
    public java.lang.Double getC1month() {
      return c1month;
    }

    /**
      * Sets the value of the 'c1month' field.
      * @param value The value of 'c1month'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC1month(double value) {
      validate(fields()[2], value);
      this.c1month = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'c1month' field has been set.
      * @return True if the 'c1month' field has been set, false otherwise.
      */
    public boolean hasC1month() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'c1month' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC1month() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'c3month' field.
      * @return The value.
      */
    public java.lang.Double getC3month() {
      return c3month;
    }

    /**
      * Sets the value of the 'c3month' field.
      * @param value The value of 'c3month'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC3month(double value) {
      validate(fields()[3], value);
      this.c3month = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'c3month' field has been set.
      * @return True if the 'c3month' field has been set, false otherwise.
      */
    public boolean hasC3month() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'c3month' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC3month() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'c6month' field.
      * @return The value.
      */
    public java.lang.Double getC6month() {
      return c6month;
    }

    /**
      * Sets the value of the 'c6month' field.
      * @param value The value of 'c6month'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC6month(double value) {
      validate(fields()[4], value);
      this.c6month = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'c6month' field has been set.
      * @return True if the 'c6month' field has been set, false otherwise.
      */
    public boolean hasC6month() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'c6month' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC6month() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'c1year' field.
      * @return The value.
      */
    public java.lang.Double getC1year() {
      return c1year;
    }

    /**
      * Sets the value of the 'c1year' field.
      * @param value The value of 'c1year'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC1year(double value) {
      validate(fields()[5], value);
      this.c1year = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'c1year' field has been set.
      * @return True if the 'c1year' field has been set, false otherwise.
      */
    public boolean hasC1year() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'c1year' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC1year() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'c2year' field.
      * @return The value.
      */
    public java.lang.Double getC2year() {
      return c2year;
    }

    /**
      * Sets the value of the 'c2year' field.
      * @param value The value of 'c2year'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC2year(double value) {
      validate(fields()[6], value);
      this.c2year = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'c2year' field has been set.
      * @return True if the 'c2year' field has been set, false otherwise.
      */
    public boolean hasC2year() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'c2year' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC2year() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'c3year' field.
      * @return The value.
      */
    public java.lang.Double getC3year() {
      return c3year;
    }

    /**
      * Sets the value of the 'c3year' field.
      * @param value The value of 'c3year'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC3year(double value) {
      validate(fields()[7], value);
      this.c3year = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'c3year' field has been set.
      * @return True if the 'c3year' field has been set, false otherwise.
      */
    public boolean hasC3year() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'c3year' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC3year() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'c5year' field.
      * @return The value.
      */
    public java.lang.Double getC5year() {
      return c5year;
    }

    /**
      * Sets the value of the 'c5year' field.
      * @param value The value of 'c5year'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC5year(double value) {
      validate(fields()[8], value);
      this.c5year = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'c5year' field has been set.
      * @return True if the 'c5year' field has been set, false otherwise.
      */
    public boolean hasC5year() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'c5year' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC5year() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'c7year' field.
      * @return The value.
      */
    public java.lang.Double getC7year() {
      return c7year;
    }

    /**
      * Sets the value of the 'c7year' field.
      * @param value The value of 'c7year'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC7year(double value) {
      validate(fields()[9], value);
      this.c7year = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'c7year' field has been set.
      * @return True if the 'c7year' field has been set, false otherwise.
      */
    public boolean hasC7year() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'c7year' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC7year() {
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'c10year' field.
      * @return The value.
      */
    public java.lang.Double getC10year() {
      return c10year;
    }

    /**
      * Sets the value of the 'c10year' field.
      * @param value The value of 'c10year'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC10year(double value) {
      validate(fields()[10], value);
      this.c10year = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'c10year' field has been set.
      * @return True if the 'c10year' field has been set, false otherwise.
      */
    public boolean hasC10year() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'c10year' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC10year() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'c20year' field.
      * @return The value.
      */
    public java.lang.Double getC20year() {
      return c20year;
    }

    /**
      * Sets the value of the 'c20year' field.
      * @param value The value of 'c20year'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC20year(double value) {
      validate(fields()[11], value);
      this.c20year = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'c20year' field has been set.
      * @return True if the 'c20year' field has been set, false otherwise.
      */
    public boolean hasC20year() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'c20year' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC20year() {
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'c30year' field.
      * @return The value.
      */
    public java.lang.Double getC30year() {
      return c30year;
    }

    /**
      * Sets the value of the 'c30year' field.
      * @param value The value of 'c30year'.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder setC30year(double value) {
      validate(fields()[12], value);
      this.c30year = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'c30year' field has been set.
      * @return True if the 'c30year' field has been set, false otherwise.
      */
    public boolean hasC30year() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'c30year' field.
      * @return This builder.
      */
    public com.garagebandhedgefund.avro.model.Treasury.Builder clearC30year() {
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Treasury build() {
      try {
        Treasury record = new Treasury();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.String) defaultValue(fields()[0]);
        record.timePeriod = fieldSetFlags()[1] ? this.timePeriod : (java.lang.Long) defaultValue(fields()[1]);
        record.c1month = fieldSetFlags()[2] ? this.c1month : (java.lang.Double) defaultValue(fields()[2]);
        record.c3month = fieldSetFlags()[3] ? this.c3month : (java.lang.Double) defaultValue(fields()[3]);
        record.c6month = fieldSetFlags()[4] ? this.c6month : (java.lang.Double) defaultValue(fields()[4]);
        record.c1year = fieldSetFlags()[5] ? this.c1year : (java.lang.Double) defaultValue(fields()[5]);
        record.c2year = fieldSetFlags()[6] ? this.c2year : (java.lang.Double) defaultValue(fields()[6]);
        record.c3year = fieldSetFlags()[7] ? this.c3year : (java.lang.Double) defaultValue(fields()[7]);
        record.c5year = fieldSetFlags()[8] ? this.c5year : (java.lang.Double) defaultValue(fields()[8]);
        record.c7year = fieldSetFlags()[9] ? this.c7year : (java.lang.Double) defaultValue(fields()[9]);
        record.c10year = fieldSetFlags()[10] ? this.c10year : (java.lang.Double) defaultValue(fields()[10]);
        record.c20year = fieldSetFlags()[11] ? this.c20year : (java.lang.Double) defaultValue(fields()[11]);
        record.c30year = fieldSetFlags()[12] ? this.c30year : (java.lang.Double) defaultValue(fields()[12]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Treasury>
    WRITER$ = (org.apache.avro.io.DatumWriter<Treasury>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Treasury>
    READER$ = (org.apache.avro.io.DatumReader<Treasury>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
